--[[
    ┌──────────────────────────────────────────────┐
    │        FATALITY-STYLE UI LIBRARY v3.0         │
    │   Inspired by the fatality.win CS2 panel      │
    │                                               │
    │  Usage:                                       │
    │    local Fatality = loadstring(...)()         │
    │    local Window = Fatality:Window({           │
    │        Title = "FATALITY",                    │
    │        Username = "cryzera",                  │
    │        Expires = "expires 26 days",           │
    │        Size  = UDim2.new(0, 640, 0, 460),     │
    │        Key   = Enum.KeyCode.RightShift        │
    │    })                                         │
    │    local Tab = Window:Tab({ Name = "RAGE" })  │
    │    local Sub = Tab:SubTab({ Name = "AIMBOT"}) │
    │    local Group = Sub:Group({                  │
    │        Name = "Standing", Side = "Left"       │
    │    })                                         │
    │    Group:Toggle({...})                        │
    │    Group:Slider({...})                        │
    │    Group:Dropdown({...})                      │
    │    Group:Combo({...})  -- colored pill btn    │
    │    Group:Picker({...}) -- small color square  │
    └──────────────────────────────────────────────┘
]]

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players     = game:GetService("Players")
local TweenServ   = game:GetService("TweenService")
local UserInput   = game:GetService("UserInputService")
local RunService  = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- LIB
-------------------------------------------------
local Fatality = {}
Fatality.__index = Fatality

-------------------------------------------------
-- THEME — deep purple/navy + hot pink accent
-------------------------------------------------
Fatality.Theme = {
    -- Backgrounds (deep purple/navy, almost black)
    WindowBg      = Color3.fromRGB(22, 20, 36),     -- base
    WindowBgDeep  = Color3.fromRGB(18, 16, 30),     -- deeper pockets
    TitleBg       = Color3.fromRGB(26, 23, 42),
    TabBarBg      = Color3.fromRGB(22, 20, 36),
    SubTabBg      = Color3.fromRGB(24, 21, 38),
    GroupBg       = Color3.fromRGB(26, 23, 42),
    GroupBgInner  = Color3.fromRGB(28, 25, 46),
    ElementBg     = Color3.fromRGB(32, 28, 52),
    ElementHover  = Color3.fromRGB(40, 35, 62),
    InputBg       = Color3.fromRGB(18, 16, 30),

    -- Accents (hot pink/magenta)
    Accent        = Color3.fromRGB(233, 30, 99),    -- primary pink
    AccentBright  = Color3.fromRGB(255, 60, 130),
    AccentDim     = Color3.fromRGB(170, 30, 80),
    AccentGlow    = Color3.fromRGB(255, 90, 150),

    -- Supplementary colors (for pickers / combo pills)
    Red           = Color3.fromRGB(230, 70, 90),
    Green         = Color3.fromRGB(80, 200, 120),
    Blue          = Color3.fromRGB(90, 140, 230),
    Orange        = Color3.fromRGB(235, 150, 60),
    White         = Color3.fromRGB(230, 230, 235),

    -- Text
    Text          = Color3.fromRGB(220, 220, 230),
    TextDim       = Color3.fromRGB(150, 145, 170),
    TextMuted     = Color3.fromRGB(95, 90, 120),
    TextAccent    = Color3.fromRGB(233, 30, 99),

    -- Borders & separators
    Border        = Color3.fromRGB(42, 38, 65),
    BorderLight   = Color3.fromRGB(55, 50, 80),
    Separator     = Color3.fromRGB(36, 32, 56),
    TopLine       = Color3.fromRGB(233, 30, 99),   -- pink line under titlebar

    -- Tab states
    TabText       = Color3.fromRGB(150, 145, 170),
    TabTextActive = Color3.fromRGB(255, 255, 255),
    TabUnderline  = Color3.fromRGB(233, 30, 99),
}

-------------------------------------------------
-- TWEEN
-------------------------------------------------
local QuickTween  = TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local SmoothTween = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function Tween(o, i, p)
    local t = TweenServ:Create(o, i, p); t:Play(); return t
end

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in props do
        if k ~= "Parent" then inst[k] = v end
    end
    if children then for _, c in children do c.Parent = inst end end
    if props.Parent then inst.Parent = props.Parent end
    return inst
end

local function Corner(p, r)
    return Create("UICorner", { CornerRadius = UDim.new(0, r or 3), Parent = p })
end

local function Stroke(p, color, thick)
    return Create("UIStroke", {
        Color = color or Fatality.Theme.Border,
        Thickness = thick or 1,
        Parent = p,
    })
end

local function Pad(p, l, r, t, b)
    return Create("UIPadding", {
        PaddingLeft   = UDim.new(0, l or 0),
        PaddingRight  = UDim.new(0, r or 0),
        PaddingTop    = UDim.new(0, t or 0),
        PaddingBottom = UDim.new(0, b or 0),
        Parent = p,
    })
end

local function ListLayout(p, padding, dir, sortOrder)
    return Create("UIListLayout", {
        SortOrder     = sortOrder or Enum.SortOrder.LayoutOrder,
        Padding       = UDim.new(0, padding or 4),
        FillDirection = dir or Enum.FillDirection.Vertical,
        Parent = p,
    })
end

-- Font helper — Fatality uses a clean sans-serif.
-- GothamMedium is the closest Roblox equivalent.
local FONT      = Enum.Font.Gotham
local FONT_BOLD = Enum.Font.GothamBold
local FONT_MED  = Enum.Font.GothamMedium

-------------------------------------------------
-- SCREEN GUI
-------------------------------------------------
local function MakeScreenGui()
    local gui = Create("ScreenGui", {
        Name            = "FatalityUI_" .. tostring(math.random(1000, 9999)),
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset  = true,
        DisplayOrder    = 999,
    })
    local ok = pcall(function() gui.Parent = game:GetService("CoreGui") end)
    if not ok then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    return gui
end

-------------------------------------------------
-- NOTIFICATIONS
-------------------------------------------------
function Fatality:Notify(opts)
    local title = opts.Title or "fatality"
    local msg   = opts.Message or ""
    local dur   = opts.Duration or 3
    local theme = self.Theme

    if not self._notifHolder then
        self._notifHolder = Create("Frame", {
            Size               = UDim2.new(0, 260, 1, -20),
            Position           = UDim2.new(1, -270, 0, 10),
            BackgroundTransparency = 1,
            Parent             = self._gui,
        })
        ListLayout(self._notifHolder, 6)
    end

    local card = Create("Frame", {
        Size               = UDim2.new(1, 0, 0, 0),
        BackgroundColor3   = theme.GroupBg,
        BorderSizePixel    = 0,
        ClipsDescendants   = true,
        Parent             = self._notifHolder,
    })
    Corner(card, 3)
    Stroke(card, theme.Border, 1)

    Create("Frame", {
        Size             = UDim2.new(0, 2, 1, 0),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = card,
    })

    Create("TextLabel", {
        Size                   = UDim2.new(1, -16, 0, 14),
        Position               = UDim2.new(0, 10, 0, 6),
        BackgroundTransparency = 1,
        Text                   = string.upper(title),
        TextColor3             = theme.Accent,
        TextSize               = 10,
        Font                   = FONT_BOLD,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Parent                 = card,
    })

    local msgLbl = Create("TextLabel", {
        Size                   = UDim2.new(1, -16, 0, 0),
        Position               = UDim2.new(0, 10, 0, 22),
        BackgroundTransparency = 1,
        Text                   = msg,
        TextColor3             = theme.TextDim,
        TextSize               = 11,
        Font                   = FONT,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextWrapped            = true,
        AutomaticSize          = Enum.AutomaticSize.Y,
        Parent                 = card,
    })

    local bar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = card,
    })

    task.defer(function()
        task.wait()
        local h = 24 + msgLbl.AbsoluteSize.Y + 10
        Tween(card, SmoothTween, { Size = UDim2.new(1, 0, 0, h) })
        task.wait(0.2)
        Tween(bar, TweenInfo.new(dur, Enum.EasingStyle.Linear), {
            Size = UDim2.new(0, 0, 0, 1),
        })
        task.wait(dur)
        Tween(card, SmoothTween, {
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1,
        })
        task.wait(0.2)
        card:Destroy()
    end)
end

-------------------------------------------------
-- WINDOW
-------------------------------------------------
function Fatality:Window(opts)
    local title    = opts.Title    or "FATALITY"
    local username = opts.Username or ""
    local expires  = opts.Expires  or ""
    local size     = opts.Size     or UDim2.new(0, 640, 0, 460)
    local key      = opts.Key      or Enum.KeyCode.RightShift
    local theme    = self.Theme

    self._gui = self._gui or MakeScreenGui()

    -- MAIN WINDOW
    local main = Create("Frame", {
        Size             = size,
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BackgroundColor3 = theme.WindowBg,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = self._gui,
    })
    Corner(main, 4)
    Stroke(main, theme.Border, 1)

    -- TITLE BAR (top ~38px, with brand + tabs)
    local titleBar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = theme.TitleBg,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    -- Brand (bold, white, letter-spaced feel)
    Create("TextLabel", {
        Size                   = UDim2.new(0, 110, 1, 0),
        Position               = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text                   = string.upper(title),
        TextColor3             = Color3.fromRGB(255, 255, 255),
        TextSize               = 15,
        Font                   = FONT_BOLD,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Parent                 = titleBar,
    })

    -- Tab holder (inline with title)
    local tabHolder = Create("Frame", {
        Size                   = UDim2.new(1, -340, 1, 0),
        Position               = UDim2.new(0, 140, 0, 0),
        BackgroundTransparency = 1,
        Parent                 = titleBar,
    })
    ListLayout(tabHolder, 24, Enum.FillDirection.Horizontal)

    -- Top-right user info
    local userHolder = Create("Frame", {
        Size                   = UDim2.new(0, 180, 1, 0),
        Position               = UDim2.new(1, -196, 0, 0),
        BackgroundTransparency = 1,
        Parent                 = titleBar,
    })

    if username ~= "" then
        Create("TextLabel", {
            Size                   = UDim2.new(1, -40, 0, 14),
            Position               = UDim2.new(0, 0, 0, 6),
            BackgroundTransparency = 1,
            Text                   = username,
            TextColor3             = theme.Text,
            TextSize               = 11,
            Font                   = FONT_MED,
            TextXAlignment         = Enum.TextXAlignment.Right,
            Parent                 = userHolder,
        })
    end
    if expires ~= "" then
        local expLabel = Create("TextLabel", {
            Size                   = UDim2.new(1, -40, 0, 12),
            Position               = UDim2.new(0, 0, 0, 20),
            BackgroundTransparency = 1,
            Text                   = expires,
            TextColor3             = theme.TextMuted,
            TextSize               = 10,
            Font                   = FONT,
            TextXAlignment         = Enum.TextXAlignment.Right,
            Parent                 = userHolder,
        })
        -- highlight the number in pink (e.g. "expires 26 days")
        local num = string.match(expires, "%d+")
        if num then
            expLabel.RichText = true
            expLabel.Text = (string.gsub(expires, num, '<font color="rgb(233,30,99)">' .. num .. '</font>'))
        end
    end

    -- User avatar circle (top right)
    Create("Frame", {
        Size             = UDim2.new(0, 28, 0, 28),
        Position         = UDim2.new(1, -34, 0.5, -14),
        BackgroundColor3 = theme.ElementBg,
        BorderSizePixel  = 0,
        Parent           = userHolder,
    }, {
        Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
        Create("UIStroke", { Color = theme.Accent, Thickness = 1 }),
    })

    -- thin pink accent line under the title bar (the signature look)
    Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.TopLine,
        BorderSizePixel  = 0,
        Parent           = titleBar,
    })

    -- SUB-TAB BAR (appears under titlebar — like "ESP / MODELS / MISC")
    local subTabBar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 30),
        Position         = UDim2.new(0, 0, 0, 38),
        BackgroundColor3 = theme.SubTabBg,
        BorderSizePixel  = 0,
        Parent           = main,
    })
    local subTabHolder = Create("Frame", {
        Size                   = UDim2.new(1, -32, 1, 0),
        Position               = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Parent                 = subTabBar,
    })
    ListLayout(subTabHolder, 20, Enum.FillDirection.Horizontal)

    -- separator line below subtab bar
    Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Border,
        BorderSizePixel  = 0,
        Parent           = subTabBar,
    })

    -- CONTENT AREA (the grid of groupboxes goes here)
    local contentArea = Create("Frame", {
        Size                   = UDim2.new(1, 0, 1, -68),
        Position               = UDim2.new(0, 0, 0, 68),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Parent                 = main,
    })

    -- DRAG
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = i.Position; startPos = main.Position
            end
        end)
        titleBar.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        UserInput.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - dragStart
                main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            end
        end)
    end

    -- Toggle visibility
    local visible = true
    UserInput.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == key then
            visible = not visible
            main.Visible = visible
        end
    end)

    -- WINDOW OBJECT
    local window = {
        _main         = main,
        _tabHolder    = tabHolder,
        _subTabHolder = subTabHolder,
        _contentArea  = contentArea,
        _tabs         = {},
        _activeTab    = nil,
        Theme         = theme,
    }

    ---------------------------------------------
    -- TAB (top-level: RAGE / VISUALS / MISC...)
    ---------------------------------------------
    function window:Tab(opts)
        local tabName = opts.Name or "TAB"

        local tabBtn = Create("TextButton", {
            Size                   = UDim2.new(0, 0, 1, 0),
            AutomaticSize          = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text                   = "",
            AutoButtonColor        = false,
            Parent                 = self._tabHolder,
        })

        local tabLbl = Create("TextLabel", {
            Size                   = UDim2.new(0, 0, 1, 0),
            AutomaticSize          = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text                   = string.upper(tabName),
            TextColor3             = theme.TabText,
            TextSize               = 13,
            Font                   = FONT_MED,
            Parent                 = tabBtn,
        })

        -- bottom underline (pink, appears on active)
        local underline = Create("Frame", {
            Size                   = UDim2.new(1, 0, 0, 2),
            Position               = UDim2.new(0, 0, 1, -1),
            BackgroundColor3       = theme.TabUnderline,
            BorderSizePixel        = 0,
            BackgroundTransparency = 1,
            Parent                 = tabBtn,
        })

        -- this tab's subtab container (holds all sub-tab objects)
        local tabObj = {
            _btn       = tabBtn,
            _label     = tabLbl,
            _underline = underline,
            _subTabs   = {},
            _activeSub = nil,
        }

        local function Activate()
            if self._activeTab and self._activeTab ~= tabObj then
                local old = self._activeTab
                Tween(old._label, QuickTween, { TextColor3 = theme.TabText })
                Tween(old._underline, QuickTween, { BackgroundTransparency = 1 })
                -- hide old sub-tab bar buttons + content
                for _, s in old._subTabs do
                    s._btn.Visible = false
                    s._content.Visible = false
                    s._underline.BackgroundTransparency = 1
                end
            end
            self._activeTab = tabObj
            Tween(tabLbl, QuickTween, { TextColor3 = theme.TabTextActive })
            Tween(underline, QuickTween, { BackgroundTransparency = 0 })
            -- show this tab's subtab buttons
            for _, s in tabObj._subTabs do s._btn.Visible = true end
            -- show active sub-tab content
            if tabObj._activeSub then
                tabObj._activeSub._content.Visible = true
                tabObj._activeSub._underline.BackgroundTransparency = 0
            elseif tabObj._subTabs[1] then
                tabObj._subTabs[1]:_activate()
            end
        end

        tabBtn.MouseButton1Click:Connect(Activate)
        tabBtn.MouseEnter:Connect(function()
            if self._activeTab ~= tabObj then
                Tween(tabLbl, QuickTween, { TextColor3 = theme.Text })
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if self._activeTab ~= tabObj then
                Tween(tabLbl, QuickTween, { TextColor3 = theme.TabText })
            end
        end)

        table.insert(self._tabs, tabObj)
        if not self._activeTab then Activate() end

        -----------------------------------------
        -- SUB-TAB (ESP / MODELS / MISC...)
        -----------------------------------------
        function tabObj:SubTab(opts)
            local subName = opts.Name or "SUB"

            local subBtn = Create("TextButton", {
                Size                   = UDim2.new(0, 0, 1, 0),
                AutomaticSize          = Enum.AutomaticSize.X,
                BackgroundTransparency = 1,
                Text                   = "",
                AutoButtonColor        = false,
                Visible                = (window._activeTab == tabObj),
                Parent                 = window._subTabHolder,
            })

            local subLbl = Create("TextLabel", {
                Size                   = UDim2.new(0, 0, 1, 0),
                AutomaticSize          = Enum.AutomaticSize.X,
                BackgroundTransparency = 1,
                Text                   = string.upper(subName),
                TextColor3             = theme.TabText,
                TextSize               = 11,
                Font                   = FONT_MED,
                Parent                 = subBtn,
            })

            local subUL = Create("Frame", {
                Size                   = UDim2.new(1, 0, 0, 2),
                Position               = UDim2.new(0, 0, 1, -1),
                BackgroundColor3       = theme.TabUnderline,
                BorderSizePixel        = 0,
                BackgroundTransparency = 1,
                Parent                 = subBtn,
            })

            -- Sub-tab content area: a grid holder with 3 columns
            local content = Create("Frame", {
                Size                   = UDim2.new(1, -24, 1, -16),
                Position               = UDim2.new(0, 12, 0, 8),
                BackgroundTransparency = 1,
                Visible                = false,
                Parent                 = contentArea,
            })

            -- Column containers (left / middle / right) — like Fatality's grid
            local leftCol = Create("ScrollingFrame", {
                Size                   = UDim2.new(0.34, -4, 1, 0),
                Position               = UDim2.new(0, 0, 0, 0),
                BackgroundTransparency = 1,
                BorderSizePixel        = 0,
                ScrollBarThickness     = 2,
                ScrollBarImageColor3   = theme.Accent,
                CanvasSize             = UDim2.new(0, 0, 0, 0),
                AutomaticCanvasSize    = Enum.AutomaticSize.Y,
                Parent                 = content,
            })
            ListLayout(leftCol, 8)

            local midCol = Create("ScrollingFrame", {
                Size                   = UDim2.new(0.34, -4, 1, 0),
                Position               = UDim2.new(0.34, 4, 0, 0),
                BackgroundTransparency = 1,
                BorderSizePixel        = 0,
                ScrollBarThickness     = 2,
                ScrollBarImageColor3   = theme.Accent,
                CanvasSize             = UDim2.new(0, 0, 0, 0),
                AutomaticCanvasSize    = Enum.AutomaticSize.Y,
                Parent                 = content,
            })
            ListLayout(midCol, 8)

            local rightCol = Create("ScrollingFrame", {
                Size                   = UDim2.new(0.32, -4, 1, 0),
                Position               = UDim2.new(0.68, 8, 0, 0),
                BackgroundTransparency = 1,
                BorderSizePixel        = 0,
                ScrollBarThickness     = 2,
                ScrollBarImageColor3   = theme.Accent,
                CanvasSize             = UDim2.new(0, 0, 0, 0),
                AutomaticCanvasSize    = Enum.AutomaticSize.Y,
                Parent                 = content,
            })
            ListLayout(rightCol, 8)

            local subObj = {
                _btn       = subBtn,
                _label     = subLbl,
                _underline = subUL,
                _content   = content,
                _columns   = { Left = leftCol, Middle = midCol, Right = rightCol },
            }

            function subObj:_activate()
                if tabObj._activeSub and tabObj._activeSub ~= subObj then
                    local old = tabObj._activeSub
                    Tween(old._label, QuickTween, { TextColor3 = theme.TabText })
                    Tween(old._underline, QuickTween, { BackgroundTransparency = 1 })
                    old._content.Visible = false
                end
                tabObj._activeSub = subObj
                Tween(subLbl, QuickTween, { TextColor3 = theme.TabTextActive })
                Tween(subUL, QuickTween, { BackgroundTransparency = 0 })
                content.Visible = true
            end

            subBtn.MouseButton1Click:Connect(function() subObj:_activate() end)
            subBtn.MouseEnter:Connect(function()
                if tabObj._activeSub ~= subObj then
                    Tween(subLbl, QuickTween, { TextColor3 = theme.Text })
                end
            end)
            subBtn.MouseLeave:Connect(function()
                if tabObj._activeSub ~= subObj then
                    Tween(subLbl, QuickTween, { TextColor3 = theme.TabText })
                end
            end)

            table.insert(tabObj._subTabs, subObj)
            if not tabObj._activeSub and window._activeTab == tabObj then
                subObj:_activate()
            end

            -------------------------------------
            -- GROUP (the bordered box with title)
            -------------------------------------
            function subObj:Group(gOpts)
                local gName = gOpts.Name or "Group"
                local side  = gOpts.Side or "Left"   -- Left | Middle | Right
                local col   = self._columns[side] or self._columns.Left

                -- outer wrapper (so title can sit on the border)
                local wrap = Create("Frame", {
                    Size                   = UDim2.new(1, 0, 0, 0),
                    BackgroundTransparency = 1,
                    AutomaticSize          = Enum.AutomaticSize.Y,
                    Parent                 = col,
                })

                -- the group box itself, with padding at top so the title overlaps the stroke
                local box = Create("Frame", {
                    Size                   = UDim2.new(1, 0, 0, 0),
                    Position               = UDim2.new(0, 0, 0, 6),
                    BackgroundColor3       = theme.GroupBg,
                    BorderSizePixel        = 0,
                    AutomaticSize          = Enum.AutomaticSize.Y,
                    Parent                 = wrap,
                })
                Corner(box, 3)
                Stroke(box, theme.Border, 1)

                -- inner padding + layout
                Pad(box, 8, 8, 18, 10)
                ListLayout(box, 4)

                -- small title chip — sits on the top-left border
                local titleChip = Create("Frame", {
                    Size                   = UDim2.new(0, 0, 0, 12),
                    Position               = UDim2.new(0, 10, 0, 0),
                    BackgroundColor3       = theme.GroupBg,
                    BorderSizePixel        = 0,
                    AutomaticSize          = Enum.AutomaticSize.X,
                    ZIndex                 = 2,
                    Parent                 = wrap,
                })
                Pad(titleChip, 4, 4, 0, 0)

                Create("TextLabel", {
                    Size                   = UDim2.new(0, 0, 1, 0),
                    AutomaticSize          = Enum.AutomaticSize.X,
                    BackgroundTransparency = 1,
                    Text                   = gName,
                    TextColor3             = theme.Text,
                    TextSize               = 11,
                    Font                   = FONT_MED,
                    ZIndex                 = 3,
                    Parent                 = titleChip,
                })

                local groupObj = { _box = box, _order = 0 }
                local function NO()
                    groupObj._order += 1
                    return groupObj._order
                end

                ---------------------------------
                -- TOGGLE
                ---------------------------------
                function groupObj:Toggle(opts)
                    local name     = opts.Name or "Toggle"
                    local default  = opts.Default or false
                    local callback = opts.Callback or function() end
                    local state    = default

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, 18),
                        BackgroundTransparency = 1,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })

                    -- checkbox — hollow pink square when on
                    local cb = Create("TextButton", {
                        Size             = UDim2.new(0, 12, 0, 12),
                        Position         = UDim2.new(0, 0, 0.5, -6),
                        BackgroundColor3 = state and theme.Accent or theme.InputBg,
                        BorderSizePixel  = 0,
                        Text             = "",
                        AutoButtonColor  = false,
                        Parent           = row,
                    })
                    Corner(cb, 2)
                    Stroke(cb, state and theme.Accent or theme.Border, 1)

                    local lbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, -20, 1, 0),
                        Position               = UDim2.new(0, 18, 0, 0),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextColor3             = state and theme.Text or theme.TextDim,
                        TextSize               = 11,
                        Font                   = FONT,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })

                    -- full-row clickable surface
                    local hit = Create("TextButton", {
                        Size                   = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text                   = "",
                        ZIndex                 = 4,
                        Parent                 = row,
                    })

                    local function Set(v, skip)
                        state = v
                        Tween(cb, QuickTween, {
                            BackgroundColor3 = state and theme.Accent or theme.InputBg
                        })
                        cb:FindFirstChildOfClass("UIStroke").Color = state and theme.Accent or theme.Border
                        Tween(lbl, QuickTween, {
                            TextColor3 = state and theme.Text or theme.TextDim
                        })
                        if not skip then callback(state) end
                    end

                    hit.MouseButton1Click:Connect(function() Set(not state) end)

                    if default then task.defer(function() callback(default) end) end

                    return {
                        Set = function(_, v) Set(v) end,
                        Get = function() return state end,
                    }
                end

                ---------------------------------
                -- SLIDER  (label top, filled bar below with value inside)
                ---------------------------------
                function groupObj:Slider(opts)
                    local name     = opts.Name or "Slider"
                    local min      = opts.Min or 0
                    local max      = opts.Max or 100
                    local default  = opts.Default or min
                    local step     = opts.Step or 1
                    local suffix   = opts.Suffix or ""
                    local callback = opts.Callback or function() end
                    local value    = default

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, 30),
                        BackgroundTransparency = 1,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })

                    Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 0, 12),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextColor3             = theme.TextDim,
                        TextSize               = 11,
                        Font                   = FONT,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })

                    -- track / container (rounded, flat)
                    local track = Create("Frame", {
                        Size             = UDim2.new(1, 0, 0, 14),
                        Position         = UDim2.new(0, 0, 0, 14),
                        BackgroundColor3 = theme.InputBg,
                        BorderSizePixel  = 0,
                        Parent           = row,
                    })
                    Corner(track, 2)
                    Stroke(track, theme.Border, 1)

                    local frac = math.clamp((default - min) / (max - min), 0, 1)
                    local fill = Create("Frame", {
                        Size             = UDim2.new(frac, 0, 1, 0),
                        BackgroundColor3 = theme.Accent,
                        BorderSizePixel  = 0,
                        Parent           = track,
                    })
                    Corner(fill, 2)

                    -- value label — sits centered ON the track
                    local valLbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text                   = tostring(default) .. " " .. suffix,
                        TextColor3             = Color3.fromRGB(255, 255, 255),
                        TextSize               = 10,
                        Font                   = FONT_MED,
                        ZIndex                 = 3,
                        Parent                 = track,
                    })

                    local sliding = false
                    local function Update(x)
                        local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                        local raw = min + (max - min) * rel
                        local stepped = math.floor(raw / step + 0.5) * step
                        stepped = math.clamp(stepped, min, max)
                        value = stepped
                        local f = (stepped - min) / (max - min)
                        fill.Size = UDim2.new(f, 0, 1, 0)
                        valLbl.Text = tostring(stepped) .. " " .. suffix
                        callback(stepped)
                    end

                    track.InputBegan:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                            sliding = true; Update(i.Position.X)
                        end
                    end)
                    UserInput.InputChanged:Connect(function(i)
                        if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                            Update(i.Position.X)
                        end
                    end)
                    UserInput.InputEnded:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                            sliding = false
                        end
                    end)

                    if default ~= min then task.defer(function() callback(default) end) end

                    return {
                        Set = function(_, v) Update(track.AbsolutePosition.X + track.AbsoluteSize.X * ((v - min) / (max - min))) end,
                        Get = function() return value end,
                    }
                end

                ---------------------------------
                -- DROPDOWN  (name on left, boxed value + tiny pink square on right)
                ---------------------------------
                function groupObj:Dropdown(opts)
                    local name     = opts.Name or "Dropdown"
                    local items    = opts.Items or {}
                    local default  = opts.Default or items[1] or "None"
                    local callback = opts.Callback or function() end
                    local selected = default

                    local closedH = 32
                    local itemH   = 18
                    local openH   = closedH + (#items * itemH) + 4

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, closedH),
                        BackgroundTransparency = 1,
                        ClipsDescendants       = true,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })

                    Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 0, 12),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextColor3             = theme.TextDim,
                        TextSize               = 11,
                        Font                   = FONT,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })

                    local selBtn = Create("TextButton", {
                        Size             = UDim2.new(1, 0, 0, 16),
                        Position         = UDim2.new(0, 0, 0, 14),
                        BackgroundColor3 = theme.InputBg,
                        BorderSizePixel  = 0,
                        Text             = "",
                        AutoButtonColor  = false,
                        Parent           = row,
                    })
                    Corner(selBtn, 2)
                    Stroke(selBtn, theme.Border, 1)

                    local selText = Create("TextLabel", {
                        Size                   = UDim2.new(1, -22, 1, 0),
                        Position               = UDim2.new(0, 6, 0, 0),
                        BackgroundTransparency = 1,
                        Text                   = selected,
                        TextColor3             = theme.Text,
                        TextSize               = 10,
                        Font                   = FONT,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = selBtn,
                    })

                    -- tiny pink square on right (Fatality's signature mark)
                    local mark = Create("Frame", {
                        Size             = UDim2.new(0, 10, 0, 10),
                        Position         = UDim2.new(1, -14, 0.5, -5),
                        BackgroundColor3 = theme.Accent,
                        BorderSizePixel  = 0,
                        Parent           = selBtn,
                    })
                    Corner(mark, 1)

                    local expanded = false
                    local itemFrames = {}

                    for i, item in ipairs(items) do
                        local ib = Create("TextButton", {
                            Size             = UDim2.new(1, 0, 0, itemH),
                            Position         = UDim2.new(0, 0, 0, closedH + (i - 1) * itemH + 2),
                            BackgroundColor3 = theme.InputBg,
                            BorderSizePixel  = 0,
                            Text             = "  " .. item,
                            TextColor3       = theme.TextDim,
                            TextSize         = 10,
                            Font             = FONT,
                            TextXAlignment   = Enum.TextXAlignment.Left,
                            AutoButtonColor  = false,
                            Parent           = row,
                        })
                        Corner(ib, 2)

                        ib.MouseEnter:Connect(function()
                            Tween(ib, QuickTween, {
                                BackgroundColor3 = theme.ElementHover,
                                TextColor3       = theme.Text,
                            })
                        end)
                        ib.MouseLeave:Connect(function()
                            Tween(ib, QuickTween, {
                                BackgroundColor3 = theme.InputBg,
                                TextColor3       = theme.TextDim,
                            })
                        end)
                        ib.MouseButton1Click:Connect(function()
                            selected = item
                            selText.Text = item
                            expanded = false
                            Tween(row, QuickTween, { Size = UDim2.new(1, 0, 0, closedH) })
                            callback(item)
                        end)
                        table.insert(itemFrames, ib)
                    end

                    selBtn.MouseButton1Click:Connect(function()
                        expanded = not expanded
                        Tween(row, QuickTween, {
                            Size = UDim2.new(1, 0, 0, expanded and openH or closedH)
                        })
                    end)

                    if default ~= "" and default ~= "None" then
                        task.defer(function() callback(default) end)
                    end

                    return {
                        Set = function(_, v) selected = v; selText.Text = v; callback(v) end,
                        Get = function() return selected end,
                    }
                end

                ---------------------------------
                -- COMBO  (two colored pill buttons — like Prediction red/green in images)
                ---------------------------------
                function groupObj:Combo(opts)
                    local name     = opts.Name or "Combo"
                    local options  = opts.Options or {
                        { Label = "A", Color = theme.Red,   Value = "a" },
                        { Label = "B", Color = theme.Green, Value = "b" },
                    }
                    local callback = opts.Callback or function() end
                    local multi    = opts.Multi or false
                    local default  = opts.Default or {}
                    local active   = {}
                    for _, v in default do active[v] = true end

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, 30),
                        BackgroundTransparency = 1,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })

                    Create("TextLabel", {
                        Size                   = UDim2.new(0.55, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextColor3             = theme.TextDim,
                        TextSize               = 11,
                        Font                   = FONT,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })

                    local btnHolder = Create("Frame", {
                        Size                   = UDim2.new(0.45, 0, 1, 0),
                        Position               = UDim2.new(0.55, 0, 0, 0),
                        BackgroundTransparency = 1,
                        Parent                 = row,
                    })
                    ListLayout(btnHolder, 4, Enum.FillDirection.Horizontal, nil)
                    Create("UIListLayout", { Parent = nil }) -- noop
                    -- align right
                    btnHolder:FindFirstChildOfClass("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Right
                    btnHolder:FindFirstChildOfClass("UIListLayout").VerticalAlignment   = Enum.VerticalAlignment.Center

                    local function Fire()
                        if multi then
                            local picked = {}
                            for _, o in options do if active[o.Value] then table.insert(picked, o.Value) end end
                            callback(picked)
                        else
                            for _, o in options do
                                if active[o.Value] then callback(o.Value); return end
                            end
                            callback(nil)
                        end
                    end

                    local btnRefs = {}
                    for _, opt in options do
                        local pill = Create("TextButton", {
                            Size             = UDim2.new(0, 32, 0, 18),
                            BackgroundColor3 = opt.Color,
                            BorderSizePixel  = 0,
                            Text             = opt.Label or "",
                            TextColor3       = Color3.fromRGB(255, 255, 255),
                            TextSize         = 9,
                            Font             = FONT_BOLD,
                            AutoButtonColor  = false,
                            BackgroundTransparency = active[opt.Value] and 0 or 0.6,
                            Parent           = btnHolder,
                        })
                        Corner(pill, 2)
                        btnRefs[opt.Value] = pill

                        pill.MouseButton1Click:Connect(function()
                            if multi then
                                active[opt.Value] = not active[opt.Value]
                            else
                                for k in active do active[k] = nil end
                                active[opt.Value] = true
                            end
                            for _, o in options do
                                btnRefs[o.Value].BackgroundTransparency = active[o.Value] and 0 or 0.6
                            end
                            Fire()
                        end)
                    end

                    if next(active) then task.defer(Fire) end

                    return {
                        Set = function(_, tbl)
                            active = {}
                            for _, v in tbl do active[v] = true end
                            for _, o in options do
                                btnRefs[o.Value].BackgroundTransparency = active[o.Value] and 0 or 0.6
                            end
                            Fire()
                        end,
                    }
                end

                ---------------------------------
                -- BUTTON
                ---------------------------------
                function groupObj:Button(opts)
                    local name     = opts.Name or "Button"
                    local callback = opts.Callback or function() end

                    local btn = Create("TextButton", {
                        Size             = UDim2.new(1, 0, 0, 20),
                        BackgroundColor3 = theme.Accent,
                        BorderSizePixel  = 0,
                        Text             = name,
                        TextColor3       = Color3.fromRGB(255, 255, 255),
                        TextSize         = 11,
                        Font             = FONT_MED,
                        AutoButtonColor  = false,
                        LayoutOrder      = NO(),
                        Parent           = box,
                    })
                    Corner(btn, 2)

                    btn.MouseEnter:Connect(function()
                        Tween(btn, QuickTween, { BackgroundColor3 = theme.AccentBright })
                    end)
                    btn.MouseLeave:Connect(function()
                        Tween(btn, QuickTween, { BackgroundColor3 = theme.Accent })
                    end)
                    btn.MouseButton1Click:Connect(function()
                        Tween(btn, QuickTween, { BackgroundColor3 = theme.AccentDim })
                        task.delay(0.1, function()
                            Tween(btn, QuickTween, { BackgroundColor3 = theme.Accent })
                        end)
                        callback()
                    end)
                end

                ---------------------------------
                -- PICKER — small color square on right side of a row (like Fatality's color boxes)
                ---------------------------------
                function groupObj:Picker(opts)
                    local name     = opts.Name or "Color"
                    local default  = opts.Default or theme.Accent
                    local callback = opts.Callback or function() end
                    local current  = default

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, 18),
                        BackgroundTransparency = 1,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })

                    Create("TextLabel", {
                        Size                   = UDim2.new(1, -24, 1, 0),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextColor3             = theme.TextDim,
                        TextSize               = 11,
                        Font                   = FONT,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })

                    local sq = Create("TextButton", {
                        Size             = UDim2.new(0, 18, 0, 12),
                        Position         = UDim2.new(1, -18, 0.5, -6),
                        BackgroundColor3 = current,
                        BorderSizePixel  = 0,
                        Text             = "",
                        AutoButtonColor  = false,
                        Parent           = row,
                    })
                    Corner(sq, 1)
                    Stroke(sq, theme.Border, 1)

                    -- (real color picker is out of scope — this cycles through presets)
                    local presets = {
                        theme.Accent, theme.Red, theme.Green, theme.Blue,
                        theme.Orange, theme.White,
                    }
                    local idx = 1
                    sq.MouseButton1Click:Connect(function()
                        idx = idx % #presets + 1
                        current = presets[idx]
                        sq.BackgroundColor3 = current
                        callback(current)
                    end)

                    return {
                        Set = function(_, c) current = c; sq.BackgroundColor3 = c; callback(c) end,
                        Get = function() return current end,
                    }
                end

                ---------------------------------
                -- LABEL
                ---------------------------------
                function groupObj:Label(opts)
                    local text = opts.Text or ""
                    local lbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 0, 14),
                        BackgroundTransparency = 1,
                        Text                   = text,
                        TextColor3             = theme.TextMuted,
                        TextSize               = 10,
                        Font                   = FONT,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        TextWrapped            = true,
                        AutomaticSize          = Enum.AutomaticSize.Y,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })
                    return { Set = function(_, v) lbl.Text = v end }
                end

                return groupObj
            end

            return subObj
        end

        return tabObj
    end

    function window:Destroy() Fatality._gui:Destroy() end
    return window
end

-------------------------------------------------
-- FLAGS
-------------------------------------------------
Fatality._flags = {}
function Fatality:GetFlag(n) return self._flags[n] end

return Fatality
