--[[
    ┌─────────────────────────────────────────────┐
    │            FLUX UI LIBRARY v1.0              │
    │     Reusable · Clean · Performant            │
    │                                              │
    │  Usage:                                      │
    │    local Flux = loadstring(...)()             │
    │    local Window = Flux:Window({              │
    │        Title = "My Hub",                     │
    │        Size  = UDim2.new(0, 500, 0, 380),   │
    │        Key   = Enum.KeyCode.RightShift       │
    │    })                                        │
    │    local Tab = Window:Tab({ Name = "Main" }) │
    │    Tab:Toggle({...})                         │
    │    Tab:Slider({...})                         │
    │    Tab:Dropdown({...})                       │
    │    Tab:Button({...})                         │
    │    Tab:Label({...})                          │
    │    Tab:Keybind({...})                        │
    │    Tab:Separator()                           │
    │    Flux:Notify({...})                        │
    └─────────────────────────────────────────────┘
]]

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players     = game:GetService("Players")
local TweenServ   = game:GetService("TweenService")
local UserInput   = game:GetService("UserInputService")
local RunService  = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- LIB TABLE
-------------------------------------------------
local Flux = {}
Flux.__index = Flux

-------------------------------------------------
-- THEME
-------------------------------------------------
Flux.Theme = {
    Background    = Color3.fromRGB(14, 14, 20),
    Surface       = Color3.fromRGB(22, 22, 32),
    SurfaceLight  = Color3.fromRGB(30, 30, 42),
    Accent        = Color3.fromRGB(88, 140, 255),
    AccentHover   = Color3.fromRGB(110, 160, 255),
    AccentDim     = Color3.fromRGB(50, 80, 170),
    Green         = Color3.fromRGB(60, 190, 110),
    Red           = Color3.fromRGB(200, 60, 70),
    Text          = Color3.fromRGB(220, 224, 235),
    TextDim       = Color3.fromRGB(110, 115, 135),
    Border        = Color3.fromRGB(36, 38, 50),
    Shadow        = Color3.fromRGB(6, 6, 10),
    TabInactive   = Color3.fromRGB(18, 18, 26),
    TabActive     = Color3.fromRGB(30, 30, 44),
    Transparent   = Color3.fromRGB(0, 0, 0),
}

-------------------------------------------------
-- TWEEN UTIL
-------------------------------------------------
local QuickTween = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local SmoothTween = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function Tween(obj, info, props)
    local t = TweenServ:Create(obj, info, props)
    t:Play()
    return t
end

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in props do
        if k ~= "Parent" then
            inst[k] = v
        end
    end
    if children then
        for _, child in children do
            child.Parent = inst
        end
    end
    if props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

local function Corner(parent, radius)
    return Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 6),
        Parent = parent
    })
end

local function Stroke(parent, color, thick)
    return Create("UIStroke", {
        Color = color or Flux.Theme.Border,
        Thickness = thick or 1,
        Parent = parent
    })
end

local function Pad(parent, l, r, t, b)
    return Create("UIPadding", {
        PaddingLeft   = UDim.new(0, l or 0),
        PaddingRight  = UDim.new(0, r or 0),
        PaddingTop    = UDim.new(0, t or 0),
        PaddingBottom = UDim.new(0, b or 0),
        Parent = parent,
    })
end

local function ListLayout(parent, padding, dir, sortOrder)
    return Create("UIListLayout", {
        SortOrder       = sortOrder or Enum.SortOrder.LayoutOrder,
        Padding         = UDim.new(0, padding or 4),
        FillDirection   = dir or Enum.FillDirection.Vertical,
        Parent = parent,
    })
end

local function RippleEffect(button, theme)
    button.ClipsDescendants = true
    button.MouseButton1Click:Connect(function()
        local ripple = Create("Frame", {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.new(1, 1, 1),
            BackgroundTransparency = 0.85,
            BorderSizePixel = 0,
            Parent = button,
        })
        Corner(ripple, 999)
        local expand = Tween(ripple, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Size = UDim2.new(2, 0, 2, 0),
            BackgroundTransparency = 1,
        })
        expand.Completed:Connect(function()
            ripple:Destroy()
        end)
    end)
end

-------------------------------------------------
-- SCREENGUISETUP
-------------------------------------------------
local function MakeScreenGui()
    local gui = Create("ScreenGui", {
        Name            = "FluxUI_" .. tostring(math.random(1000, 9999)),
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset  = true,
        DisplayOrder    = 999,
    })
    local ok = pcall(function() gui.Parent = game:GetService("CoreGui") end)
    if not ok then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    return gui
end

-------------------------------------------------
-- NOTIFICATION SYSTEM
-------------------------------------------------
function Flux:Notify(opts)
    local title   = opts.Title or "Notification"
    local msg     = opts.Message or ""
    local dur     = opts.Duration or 3
    local icon    = opts.Icon or "ℹ️"
    local theme   = self.Theme

    if not self._notifHolder then
        self._notifHolder = Create("Frame", {
            Size             = UDim2.new(0, 280, 1, -20),
            Position         = UDim2.new(1, -290, 0, 10),
            BackgroundTransparency = 1,
            Parent           = self._gui,
        })
        ListLayout(self._notifHolder, 6)
    end

    local card = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        BackgroundTransparency = 0.05,
        Parent           = self._notifHolder,
    })
    Corner(card, 8)
    Stroke(card, theme.Accent, 1)

    local iconLabel = Create("TextLabel", {
        Size                  = UDim2.new(0, 30, 0, 30),
        Position              = UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        Text                  = icon,
        TextSize              = 18,
        Parent                = card,
    })

    local titleLabel = Create("TextLabel", {
        Size                  = UDim2.new(1, -52, 0, 18),
        Position              = UDim2.new(0, 44, 0, 8),
        BackgroundTransparency = 1,
        Text                  = title,
        TextColor3            = theme.Accent,
        TextSize              = 13,
        Font                  = Enum.Font.GothamBold,
        TextXAlignment        = Enum.TextXAlignment.Left,
        TextTruncate          = Enum.TextTruncate.AtEnd,
        Parent                = card,
    })

    local msgLabel = Create("TextLabel", {
        Size                  = UDim2.new(1, -52, 0, 0),
        Position              = UDim2.new(0, 44, 0, 26),
        BackgroundTransparency = 1,
        Text                  = msg,
        TextColor3            = theme.TextDim,
        TextSize              = 11,
        Font                  = Enum.Font.Gotham,
        TextXAlignment        = Enum.TextXAlignment.Left,
        TextWrapped           = true,
        AutomaticSize         = Enum.AutomaticSize.Y,
        Parent                = card,
    })

    -- progress bar
    local bar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 2),
        Position         = UDim2.new(0, 0, 1, -2),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = card,
    })

    -- animate in
    task.defer(function()
        task.wait()
        local targetH = 26 + msgLabel.AbsoluteSize.Y + 18
        Tween(card, SmoothTween, {Size = UDim2.new(1, 0, 0, targetH)})
        task.wait(0.3)

        -- progress drain
        Tween(bar, TweenInfo.new(dur, Enum.EasingStyle.Linear), {
            Size = UDim2.new(0, 0, 0, 2),
        })
        task.wait(dur)

        Tween(card, SmoothTween, {
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1,
        })
        task.wait(0.3)
        card:Destroy()
    end)
end

-------------------------------------------------
-- WINDOW
-------------------------------------------------
function Flux:Window(opts)
    local title   = opts.Title or "Flux Hub"
    local size    = opts.Size or UDim2.new(0, 520, 0, 380)
    local key     = opts.Key or Enum.KeyCode.RightShift
    local theme   = self.Theme

    self._gui = self._gui or MakeScreenGui()

    -- SHADOW
    local shadow = Create("ImageLabel", {
        Size             = UDim2.new(1, 30, 1, 30),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        ImageColor3      = Color3.new(0, 0, 0),
        ImageTransparency = 0.5,
        Image            = "rbxassetid://5554236805",
        ScaleType        = Enum.ScaleType.Slice,
        SliceCenter      = Rect.new(23, 23, 277, 277),
    })

    -- MAIN FRAME
    local main = Create("Frame", {
        Size             = size,
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BackgroundColor3 = theme.Background,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = self._gui,
    })
    Corner(main, 10)
    Stroke(main, theme.Border, 1)
    shadow.Parent = main

    -- TITLE BAR
    local titleBar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    -- gradient on title bar
    local tGrad = Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, theme.Surface),
            ColorSequenceKeypoint.new(1, theme.Background),
        }),
        Rotation = 90,
        Parent = titleBar,
    })

    -- accent line under title
    Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Border,
        BorderSizePixel  = 0,
        Parent           = titleBar,
    })

    -- dot accent
    Create("Frame", {
        Size             = UDim2.new(0, 4, 0, 4),
        Position         = UDim2.new(0, 14, 0.5, -2),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = titleBar,
    }, {Instance.new("UICorner")})

    local titleLabel = Create("TextLabel", {
        Size                  = UDim2.new(1, -100, 1, 0),
        Position              = UDim2.new(0, 26, 0, 0),
        BackgroundTransparency = 1,
        Text                  = title,
        TextColor3            = theme.Text,
        TextSize              = 14,
        Font                  = Enum.Font.GothamBold,
        TextXAlignment        = Enum.TextXAlignment.Left,
        Parent                = titleBar,
    })

    -- close / minimize
    local closeBtn = Create("TextButton", {
        Size             = UDim2.new(0, 28, 0, 28),
        Position         = UDim2.new(1, -34, 0.5, -14),
        BackgroundColor3 = theme.SurfaceLight,
        BorderSizePixel  = 0,
        Text             = "✕",
        TextColor3       = theme.TextDim,
        TextSize         = 14,
        Font             = Enum.Font.GothamBold,
        AutoButtonColor  = false,
        Parent           = titleBar,
    })
    Corner(closeBtn, 6)

    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, QuickTween, {BackgroundColor3 = theme.Red, TextColor3 = Color3.new(1,1,1)})
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, QuickTween, {BackgroundColor3 = theme.SurfaceLight, TextColor3 = theme.TextDim})
    end)

    -- DRAG
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = i.Position; startPos = main.Position
            end
        end)
        titleBar.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        UserInput.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - dragStart
                main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            end
        end)
    end

    -- TAB BAR (left side)
    local tabBar = Create("ScrollingFrame", {
        Size                  = UDim2.new(0, 130, 1, -39),
        Position              = UDim2.new(0, 0, 0, 38),
        BackgroundColor3      = theme.TabInactive,
        BorderSizePixel       = 0,
        ScrollBarThickness    = 0,
        CanvasSize            = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize   = Enum.AutomaticSize.Y,
        Parent                = main,
    })
    Pad(tabBar, 6, 6, 8, 8)
    ListLayout(tabBar, 2)

    -- divider line
    Create("Frame", {
        Size             = UDim2.new(0, 1, 1, -38),
        Position         = UDim2.new(0, 130, 0, 38),
        BackgroundColor3 = theme.Border,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    -- CONTENT AREA
    local contentArea = Create("Frame", {
        Size             = UDim2.new(1, -131, 1, -39),
        Position         = UDim2.new(0, 131, 0, 38),
        BackgroundTransparency = 1,
        Parent           = main,
    })

    -- WINDOW OBJECT
    local window = {
        _main       = main,
        _tabBar     = tabBar,
        _contentArea = contentArea,
        _tabs       = {},
        _activeTab  = nil,
        Theme       = theme,
    }

    -- toggle visibility
    local visible = true
    local function ToggleVis()
        visible = not visible
        if visible then
            main.Visible = true
            Tween(main, SmoothTween, {Size = size})
        else
            Tween(main, SmoothTween, {
                Size = UDim2.new(0, size.X.Offset, 0, 0),
            }).Completed:Connect(function()
                if not visible then main.Visible = false end
            end)
        end
    end

    closeBtn.MouseButton1Click:Connect(ToggleVis)

    UserInput.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == key then
            ToggleVis()
        end
    end)

    -- TAB METHOD
    function window:Tab(opts)
        local tabName = opts.Name or "Tab"
        local tabIcon = opts.Icon or ""

        -- tab button
        local tabBtn = Create("TextButton", {
            Size             = UDim2.new(1, 0, 0, 30),
            BackgroundColor3 = theme.TabInactive,
            BorderSizePixel  = 0,
            Text             = "",
            AutoButtonColor  = false,
            Parent           = tabBar,
        })
        Corner(tabBtn, 6)

        -- accent indicator
        local indicator = Create("Frame", {
            Size             = UDim2.new(0, 3, 0, 16),
            Position         = UDim2.new(0, 0, 0.5, -8),
            BackgroundColor3 = theme.Accent,
            BorderSizePixel  = 0,
            BackgroundTransparency = 1,
            Parent           = tabBtn,
        })
        Corner(indicator, 2)

        local tabLabel = Create("TextLabel", {
            Size                  = UDim2.new(1, -20, 1, 0),
            Position              = UDim2.new(0, 12, 0, 0),
            BackgroundTransparency = 1,
            Text                  = (tabIcon ~= "" and tabIcon .. "  " or "") .. tabName,
            TextColor3            = theme.TextDim,
            TextSize              = 12,
            Font                  = Enum.Font.Gotham,
            TextXAlignment        = Enum.TextXAlignment.Left,
            Parent                = tabBtn,
        })

        -- tab content (scroll)
        local tabContent = Create("ScrollingFrame", {
            Size                  = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel       = 0,
            ScrollBarThickness    = 3,
            ScrollBarImageColor3  = theme.AccentDim,
            CanvasSize            = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize   = Enum.AutomaticSize.Y,
            Visible               = false,
            Parent                = contentArea,
        })
        Pad(tabContent, 12, 12, 8, 8)
        ListLayout(tabContent, 5)

        local tabObj = {
            _btn       = tabBtn,
            _content   = tabContent,
            _indicator = indicator,
            _label     = tabLabel,
            _order     = 0,
        }

        local function NO()
            tabObj._order += 1
            return tabObj._order
        end

        -- activation
        local function Activate()
            -- deactivate current
            if self._activeTab and self._activeTab ~= tabObj then
                local old = self._activeTab
                Tween(old._btn, QuickTween, {BackgroundColor3 = theme.TabInactive})
                Tween(old._label, QuickTween, {TextColor3 = theme.TextDim})
                Tween(old._indicator, QuickTween, {BackgroundTransparency = 1})
                old._content.Visible = false
            end
            self._activeTab = tabObj
            Tween(tabBtn, QuickTween, {BackgroundColor3 = theme.TabActive})
            Tween(tabLabel, QuickTween, {TextColor3 = theme.Text})
            Tween(indicator, QuickTween, {BackgroundTransparency = 0})
            tabContent.Visible = true
        end

        tabBtn.MouseButton1Click:Connect(Activate)
        tabBtn.MouseEnter:Connect(function()
            if self._activeTab ~= tabObj then
                Tween(tabBtn, QuickTween, {BackgroundColor3 = theme.SurfaceLight})
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if self._activeTab ~= tabObj then
                Tween(tabBtn, QuickTween, {BackgroundColor3 = theme.TabInactive})
            end
        end)

        -- first tab auto-activate
        if not self._activeTab then Activate() end

        table.insert(self._tabs, tabObj)

        -----------------------------------------------
        -- ELEMENT BUILDERS (methods on tabObj)
        -----------------------------------------------

        -- SECTION HEADER
        function tabObj:Section(name)
            Create("TextLabel", {
                Size                  = UDim2.new(1, 0, 0, 22),
                BackgroundTransparency = 1,
                Text                  = string.upper(name),
                TextColor3            = theme.AccentDim,
                TextSize              = 10,
                Font                  = Enum.Font.GothamBold,
                TextXAlignment        = Enum.TextXAlignment.Left,
                LayoutOrder           = NO(),
                Parent                = tabContent,
            })
        end

        -- SEPARATOR
        function tabObj:Separator()
            local sep = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                BackgroundColor3 = theme.Border,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
        end

        -- LABEL
        function tabObj:Label(opts)
            local text = opts.Text or "Label"
            local lbl = Create("TextLabel", {
                Size                  = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                Text                  = text,
                TextColor3            = theme.TextDim,
                TextSize              = 12,
                Font                  = Enum.Font.Gotham,
                TextXAlignment        = Enum.TextXAlignment.Left,
                TextWrapped           = true,
                AutomaticSize         = Enum.AutomaticSize.Y,
                LayoutOrder           = NO(),
                Parent                = tabContent,
            })
            return {
                Set = function(_, newText) lbl.Text = newText end,
            }
        end

        -- TOGGLE
        function tabObj:Toggle(opts)
            local name     = opts.Name or "Toggle"
            local default  = opts.Default or false
            local flag     = opts.Flag
            local callback = opts.Callback or function() end
            local state    = default

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = theme.Surface,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 6)

            holder.MouseEnter:Connect(function()
                Tween(holder, QuickTween, {BackgroundColor3 = theme.SurfaceLight})
            end)
            holder.MouseLeave:Connect(function()
                Tween(holder, QuickTween, {BackgroundColor3 = theme.Surface})
            end)

            Create("TextLabel", {
                Size                  = UDim2.new(1, -56, 1, 0),
                Position              = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 12,
                Font                  = Enum.Font.Gotham,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local switch = Create("TextButton", {
                Size             = UDim2.new(0, 36, 0, 18),
                Position         = UDim2.new(1, -46, 0.5, -9),
                BackgroundColor3 = state and theme.Green or theme.Red,
                BorderSizePixel  = 0,
                Text             = "",
                AutoButtonColor  = false,
                Parent           = holder,
            })
            Corner(switch, 999)

            local knob = Create("Frame", {
                Size             = UDim2.new(0, 14, 0, 14),
                Position         = state and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel  = 0,
                Parent           = switch,
            })
            Corner(knob, 999)

            local function SetState(v, skipCb)
                state = v
                Tween(switch, QuickTween, {BackgroundColor3 = state and theme.Green or theme.Red})
                Tween(knob, QuickTween, {
                    Position = state and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
                })
                if not skipCb then callback(state) end
            end

            switch.MouseButton1Click:Connect(function()
                SetState(not state)
            end)

            if flag and Flux._flags then Flux._flags[flag] = state end
            if default then task.defer(function() callback(default) end) end

            return {
                Set = function(_, v) SetState(v) end,
                Get = function() return state end,
            }
        end

        -- SLIDER
        function tabObj:Slider(opts)
            local name     = opts.Name or "Slider"
            local min      = opts.Min or 0
            local max      = opts.Max or 100
            local default  = opts.Default or min
            local step     = opts.Step or 1
            local suffix   = opts.Suffix or ""
            local callback = opts.Callback or function() end
            local value    = default

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 46),
                BackgroundColor3 = theme.Surface,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 6)

            local label = Create("TextLabel", {
                Size                  = UDim2.new(1, -60, 0, 20),
                Position              = UDim2.new(0, 12, 0, 2),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 12,
                Font                  = Enum.Font.Gotham,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local valLabel = Create("TextLabel", {
                Size                  = UDim2.new(0, 50, 0, 20),
                Position              = UDim2.new(1, -58, 0, 2),
                BackgroundTransparency = 1,
                Text                  = tostring(default) .. suffix,
                TextColor3            = theme.Accent,
                TextSize              = 12,
                Font                  = Enum.Font.GothamBold,
                TextXAlignment        = Enum.TextXAlignment.Right,
                Parent                = holder,
            })

            local track = Create("Frame", {
                Size             = UDim2.new(1, -24, 0, 5),
                Position         = UDim2.new(0, 12, 0, 28),
                BackgroundColor3 = theme.Border,
                BorderSizePixel  = 0,
                Parent           = holder,
            })
            Corner(track, 999)

            local frac = math.clamp((default - min) / (max - min), 0, 1)
            local fill = Create("Frame", {
                Size             = UDim2.new(frac, 0, 1, 0),
                BackgroundColor3 = theme.Accent,
                BorderSizePixel  = 0,
                Parent           = track,
            })
            Corner(fill, 999)

            -- knob circle
            local knobFrame = Create("Frame", {
                Size             = UDim2.new(0, 12, 0, 12),
                Position         = UDim2.new(frac, -6, 0.5, -6),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel  = 0,
                ZIndex           = 2,
                Parent           = track,
            })
            Corner(knobFrame, 999)

            local sliding = false

            local function Update(inputX)
                local rel = math.clamp((inputX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                local raw = min + (max - min) * rel
                local stepped = math.floor(raw / step + 0.5) * step
                stepped = math.clamp(stepped, min, max)
                value = stepped
                local newFrac = (stepped - min) / (max - min)
                fill.Size = UDim2.new(newFrac, 0, 1, 0)
                knobFrame.Position = UDim2.new(newFrac, -6, 0.5, -6)
                valLabel.Text = tostring(stepped) .. suffix
                callback(stepped)
            end

            track.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    sliding = true; Update(i.Position.X)
                end
            end)
            UserInput.InputChanged:Connect(function(i)
                if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                    Update(i.Position.X)
                end
            end)
            UserInput.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)

            if default ~= min then task.defer(function() callback(default) end) end

            return {
                Set = function(_, v) Update(track.AbsolutePosition.X + track.AbsoluteSize.X * ((v - min) / (max - min))) end,
                Get = function() return value end,
            }
        end

        -- BUTTON
        function tabObj:Button(opts)
            local name     = opts.Name or "Button"
            local callback = opts.Callback or function() end

            local btn = Create("TextButton", {
                Size             = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = theme.Surface,
                BorderSizePixel  = 0,
                Text             = "",
                AutoButtonColor  = false,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(btn, 6)
            RippleEffect(btn, theme)

            Create("TextLabel", {
                Size                  = UDim2.new(1, -12, 1, 0),
                Position              = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 12,
                Font                  = Enum.Font.Gotham,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = btn,
            })

            -- arrow hint
            Create("TextLabel", {
                Size                  = UDim2.new(0, 20, 1, 0),
                Position              = UDim2.new(1, -28, 0, 0),
                BackgroundTransparency = 1,
                Text                  = "›",
                TextColor3            = theme.TextDim,
                TextSize              = 16,
                Font                  = Enum.Font.GothamBold,
                Parent                = btn,
            })

            btn.MouseEnter:Connect(function()
                Tween(btn, QuickTween, {BackgroundColor3 = theme.SurfaceLight})
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, QuickTween, {BackgroundColor3 = theme.Surface})
            end)
            btn.MouseButton1Click:Connect(callback)
        end

        -- DROPDOWN
        function tabObj:Dropdown(opts)
            local name     = opts.Name or "Dropdown"
            local items    = opts.Items or {}
            local default  = opts.Default or items[1] or ""
            local callback = opts.Callback or function() end
            local selected = default

            local closedH = 32
            local openH   = 32 + #items * 24 + 6

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, closedH),
                BackgroundColor3 = theme.Surface,
                BorderSizePixel  = 0,
                ClipsDescendants = true,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 6)

            Create("TextLabel", {
                Size                  = UDim2.new(0.45, 0, 0, 32),
                Position              = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 12,
                Font                  = Enum.Font.Gotham,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local selBtn = Create("TextButton", {
                Size             = UDim2.new(0.5, -14, 0, 22),
                Position         = UDim2.new(0.48, 0, 0, 5),
                BackgroundColor3 = theme.Background,
                BorderSizePixel  = 0,
                Text             = selected,
                TextColor3       = theme.Accent,
                TextSize         = 11,
                Font             = Enum.Font.GothamBold,
                AutoButtonColor  = false,
                Parent           = holder,
            })
            Corner(selBtn, 4)

            local arrow = Create("TextLabel", {
                Size                  = UDim2.new(0, 16, 0, 22),
                Position              = UDim2.new(1, -18, 0, 5),
                BackgroundTransparency = 1,
                Text                  = "▾",
                TextColor3            = theme.TextDim,
                TextSize              = 12,
                Parent                = holder,
            })

            local expanded = false

            for i, item in ipairs(items) do
                local b = Create("TextButton", {
                    Size             = UDim2.new(1, -20, 0, 22),
                    Position         = UDim2.new(0, 10, 0, 30 + (i - 1) * 24),
                    BackgroundColor3 = theme.Background,
                    BorderSizePixel  = 0,
                    Text             = item,
                    TextColor3       = theme.TextDim,
                    TextSize         = 11,
                    Font             = Enum.Font.Gotham,
                    AutoButtonColor  = false,
                    Parent           = holder,
                })
                Corner(b, 4)

                b.MouseEnter:Connect(function()
                    Tween(b, QuickTween, {TextColor3 = theme.Text, BackgroundColor3 = theme.SurfaceLight})
                end)
                b.MouseLeave:Connect(function()
                    Tween(b, QuickTween, {TextColor3 = theme.TextDim, BackgroundColor3 = theme.Background})
                end)
                b.MouseButton1Click:Connect(function()
                    selected = item
                    selBtn.Text = item
                    expanded = false
                    Tween(holder, QuickTween, {Size = UDim2.new(1, 0, 0, closedH)})
                    callback(item)
                end)
            end

            selBtn.MouseButton1Click:Connect(function()
                expanded = not expanded
                Tween(holder, QuickTween, {
                    Size = UDim2.new(1, 0, 0, expanded and openH or closedH)
                })
            end)

            if default ~= "" then task.defer(function() callback(default) end) end

            return {
                Set = function(_, v) selBtn.Text = v; selected = v; callback(v) end,
                Get = function() return selected end,
                Refresh = function(_, newItems)
                    -- rebuild would go here for dynamic dropdowns
                end,
            }
        end

        -- KEYBIND
        function tabObj:Keybind(opts)
            local name     = opts.Name or "Keybind"
            local default  = opts.Default or Enum.KeyCode.Unknown
            local callback = opts.Callback or function() end
            local current  = default

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = theme.Surface,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 6)

            Create("TextLabel", {
                Size                  = UDim2.new(1, -80, 1, 0),
                Position              = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 12,
                Font                  = Enum.Font.Gotham,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local keyBtn = Create("TextButton", {
                Size             = UDim2.new(0, 60, 0, 22),
                Position         = UDim2.new(1, -68, 0.5, -11),
                BackgroundColor3 = theme.Background,
                BorderSizePixel  = 0,
                Text             = default.Name or "None",
                TextColor3       = theme.Accent,
                TextSize         = 11,
                Font             = Enum.Font.GothamBold,
                AutoButtonColor  = false,
                Parent           = holder,
            })
            Corner(keyBtn, 4)

            local listening = false

            keyBtn.MouseButton1Click:Connect(function()
                listening = true
                keyBtn.Text = "..."
                Tween(keyBtn, QuickTween, {BackgroundColor3 = theme.AccentDim})
            end)

            UserInput.InputBegan:Connect(function(input, gpe)
                if not listening then
                    -- fire callback on key press
                    if input.KeyCode == current and not gpe then
                        callback(current)
                    end
                    return
                end
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    current = input.KeyCode
                    keyBtn.Text = current.Name
                    listening = false
                    Tween(keyBtn, QuickTween, {BackgroundColor3 = theme.Background})
                end
            end)

            return {
                Set = function(_, k) current = k; keyBtn.Text = k.Name end,
                Get = function() return current end,
            }
        end

        -- TEXTBOX
        function tabObj:TextBox(opts)
            local name        = opts.Name or "Input"
            local placeholder = opts.Placeholder or "Type..."
            local callback    = opts.Callback or function() end

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = theme.Surface,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 6)

            Create("TextLabel", {
                Size                  = UDim2.new(0.4, 0, 1, 0),
                Position              = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 12,
                Font                  = Enum.Font.Gotham,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local box = Create("TextBox", {
                Size             = UDim2.new(0.55, -14, 0, 22),
                Position         = UDim2.new(0.43, 0, 0.5, -11),
                BackgroundColor3 = theme.Background,
                BorderSizePixel  = 0,
                Text             = "",
                PlaceholderText  = placeholder,
                TextColor3       = theme.Text,
                PlaceholderColor3 = theme.TextDim,
                TextSize         = 11,
                Font             = Enum.Font.Gotham,
                ClearTextOnFocus = false,
                Parent           = holder,
            })
            Corner(box, 4)
            Pad(box, 6, 6, 0, 0)

            box.FocusLost:Connect(function(enter)
                if enter then callback(box.Text) end
            end)

            return {
                Set = function(_, v) box.Text = v end,
                Get = function() return box.Text end,
            }
        end

        return tabObj
    end

    -- DESTROY
    function window:Destroy()
        Flux._gui:Destroy()
    end

    return window
end

-------------------------------------------------
-- FLAGS SYSTEM (optional)
-------------------------------------------------
Flux._flags = {}
function Flux:GetFlag(name)
    return self._flags[name]
end

return Flux
