--[[
    ┌──────────────────────────────────────────────┐
    │            FLUX UI LIBRARY v2.0               │
    │     Raw · Sharp · Native-rendered feel        │
    │                                               │
    │  Designed to look like a C++/JS rendered       │
    │  panel — not generic Roblox UI.               │
    │                                               │
    │  Usage:                                       │
    │    local Flux = loadstring(...)()              │
    │    local Window = Flux:Window({               │
    │        Title = "flux",                        │
    │        Size  = UDim2.new(0, 580, 0, 420),     │
    │        Key   = Enum.KeyCode.RightShift        │
    │    })                                         │
    │    local Tab = Window:Tab({ Name = "Main" })  │
    │    Tab:Toggle({...})                          │
    │    Tab:Slider({...})                          │
    │    Tab:Dropdown({...})                        │
    │    Tab:Button({...})                          │
    │    Tab:Label({...})                           │
    │    Tab:Keybind({...})                         │
    │    Tab:TextBox({...})                         │
    │    Tab:Separator()                            │
    │    Flux:Notify({...})                         │
    └──────────────────────────────────────────────┘
]]

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players     = game:GetService("Players")
local TweenServ   = game:GetService("TweenService")
local UserInput   = game:GetService("UserInputService")
local RunService  = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- LIB TABLE
-------------------------------------------------
local Flux = {}
Flux.__index = Flux

-------------------------------------------------
-- THEME — raw, dark, dense, native-rendered feel
-- Inspired by ImGui / C++ rendered panels
-------------------------------------------------
Flux.Theme = {
    -- Backgrounds
    WindowBg      = Color3.fromRGB(12, 12, 14),
    TitleBg       = Color3.fromRGB(16, 16, 20),
    SidebarBg     = Color3.fromRGB(14, 14, 17),
    ContentBg     = Color3.fromRGB(12, 12, 14),
    ElementBg     = Color3.fromRGB(20, 20, 25),
    ElementHover  = Color3.fromRGB(28, 28, 34),
    InputBg       = Color3.fromRGB(10, 10, 13),

    -- Accents
    Accent        = Color3.fromRGB(140, 40, 40),    -- deep red
    AccentBright  = Color3.fromRGB(190, 55, 55),
    AccentDim     = Color3.fromRGB(90, 30, 30),
    Blue          = Color3.fromRGB(45, 100, 180),
    BlueBright    = Color3.fromRGB(60, 130, 220),
    Green         = Color3.fromRGB(45, 160, 80),
    GreenBright   = Color3.fromRGB(55, 200, 100),
    Orange        = Color3.fromRGB(200, 130, 40),

    -- Text
    Text          = Color3.fromRGB(195, 195, 200),
    TextDim       = Color3.fromRGB(100, 100, 110),
    TextMuted     = Color3.fromRGB(60, 60, 68),
    TextAccent    = Color3.fromRGB(190, 55, 55),

    -- Borders & lines
    Border        = Color3.fromRGB(32, 32, 38),
    BorderLight   = Color3.fromRGB(42, 42, 50),
    Separator     = Color3.fromRGB(26, 26, 30),

    -- Tab states
    TabDefault    = Color3.fromRGB(14, 14, 17),
    TabHover      = Color3.fromRGB(22, 22, 28),
    TabActive     = Color3.fromRGB(26, 26, 32),
    TabIndicator  = Color3.fromRGB(190, 55, 55),

    -- Toggle
    ToggleOn      = Color3.fromRGB(190, 55, 55),
    ToggleOff     = Color3.fromRGB(40, 40, 48),

    -- Slider
    SliderTrack   = Color3.fromRGB(30, 30, 36),
    SliderFill    = Color3.fromRGB(190, 55, 55),
    SliderKnob    = Color3.fromRGB(220, 220, 225),
}

-------------------------------------------------
-- TWEEN UTIL — snappy, not floaty
-------------------------------------------------
local QuickTween  = TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local SmoothTween = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local SlowTween   = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function Tween(obj, info, props)
    local t = TweenServ:Create(obj, info, props)
    t:Play()
    return t
end

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in props do
        if k ~= "Parent" then
            inst[k] = v
        end
    end
    if children then
        for _, child in children do
            child.Parent = inst
        end
    end
    if props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

local function Corner(parent, radius)
    return Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 3),
        Parent = parent
    })
end

local function Stroke(parent, color, thick)
    return Create("UIStroke", {
        Color = color or Flux.Theme.Border,
        Thickness = thick or 1,
        Parent = parent
    })
end

local function Pad(parent, l, r, t, b)
    return Create("UIPadding", {
        PaddingLeft   = UDim.new(0, l or 0),
        PaddingRight  = UDim.new(0, r or 0),
        PaddingTop    = UDim.new(0, t or 0),
        PaddingBottom = UDim.new(0, b or 0),
        Parent = parent,
    })
end

local function ListLayout(parent, padding, dir, sortOrder)
    return Create("UIListLayout", {
        SortOrder       = sortOrder or Enum.SortOrder.LayoutOrder,
        Padding         = UDim.new(0, padding or 2),
        FillDirection   = dir or Enum.FillDirection.Vertical,
        Parent = parent,
    })
end

-------------------------------------------------
-- SCREEN GUI
-------------------------------------------------
local function MakeScreenGui()
    local gui = Create("ScreenGui", {
        Name            = "FluxUI_" .. tostring(math.random(1000, 9999)),
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset  = true,
        DisplayOrder    = 999,
    })
    local ok = pcall(function() gui.Parent = game:GetService("CoreGui") end)
    if not ok then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    return gui
end

-------------------------------------------------
-- NOTIFICATION SYSTEM
-------------------------------------------------
function Flux:Notify(opts)
    local title = opts.Title or "flux"
    local msg   = opts.Message or ""
    local dur   = opts.Duration or 3
    local theme = self.Theme

    if not self._notifHolder then
        self._notifHolder = Create("Frame", {
            Size               = UDim2.new(0, 240, 1, -20),
            Position           = UDim2.new(1, -250, 0, 10),
            BackgroundTransparency = 1,
            Parent             = self._gui,
        })
        ListLayout(self._notifHolder, 4)
    end

    local card = Create("Frame", {
        Size               = UDim2.new(1, 0, 0, 0),
        BackgroundColor3   = theme.ElementBg,
        BorderSizePixel    = 0,
        ClipsDescendants   = true,
        Parent             = self._notifHolder,
    })
    Corner(card, 2)
    Stroke(card, theme.Border, 1)

    -- left accent bar
    Create("Frame", {
        Size             = UDim2.new(0, 2, 1, 0),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = card,
    })

    local titleLabel = Create("TextLabel", {
        Size                  = UDim2.new(1, -16, 0, 14),
        Position              = UDim2.new(0, 10, 0, 6),
        BackgroundTransparency = 1,
        Text                  = string.lower(title),
        TextColor3            = theme.TextAccent,
        TextSize              = 11,
        Font                  = Enum.Font.Code,
        TextXAlignment        = Enum.TextXAlignment.Left,
        TextTruncate          = Enum.TextTruncate.AtEnd,
        Parent                = card,
    })

    local msgLabel = Create("TextLabel", {
        Size                  = UDim2.new(1, -16, 0, 0),
        Position              = UDim2.new(0, 10, 0, 20),
        BackgroundTransparency = 1,
        Text                  = msg,
        TextColor3            = theme.TextDim,
        TextSize              = 10,
        Font                  = Enum.Font.Code,
        TextXAlignment        = Enum.TextXAlignment.Left,
        TextWrapped           = true,
        AutomaticSize         = Enum.AutomaticSize.Y,
        Parent                = card,
    })

    -- bottom progress line
    local bar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = card,
    })

    task.defer(function()
        task.wait()
        local targetH = 20 + msgLabel.AbsoluteSize.Y + 12
        Tween(card, SmoothTween, {Size = UDim2.new(1, 0, 0, targetH)})
        task.wait(0.2)
        Tween(bar, TweenInfo.new(dur, Enum.EasingStyle.Linear), {
            Size = UDim2.new(0, 0, 0, 1),
        })
        task.wait(dur)
        Tween(card, SmoothTween, {
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1,
        })
        task.wait(0.2)
        card:Destroy()
    end)
end

-------------------------------------------------
-- WINDOW
-------------------------------------------------
function Flux:Window(opts)
    local title = opts.Title or "flux"
    local size  = opts.Size or UDim2.new(0, 580, 0, 420)
    local key   = opts.Key or Enum.KeyCode.RightShift
    local theme = self.Theme

    self._gui = self._gui or MakeScreenGui()

    -- MAIN FRAME — sharp, minimal border, no shadow bloat
    local main = Create("Frame", {
        Size             = size,
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BackgroundColor3 = theme.WindowBg,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = self._gui,
    })
    Corner(main, 2)
    Stroke(main, theme.Border, 1)

    -- TITLE BAR — compact, 30px height
    local titleBar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 30),
        BackgroundColor3 = theme.TitleBg,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    -- bottom border on title
    Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Border,
        BorderSizePixel  = 0,
        Parent           = titleBar,
    })

    -- title text — lowercase, code font
    Create("TextLabel", {
        Size                  = UDim2.new(1, -80, 1, 0),
        Position              = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text                  = string.lower(title),
        TextColor3            = theme.Text,
        TextSize              = 13,
        Font                  = Enum.Font.Code,
        TextXAlignment        = Enum.TextXAlignment.Left,
        Parent                = titleBar,
    })

    -- version tag
    Create("TextLabel", {
        Size                  = UDim2.new(0, 40, 1, 0),
        Position              = UDim2.new(0, 10 + #title * 7 + 6, 0, 0),
        BackgroundTransparency = 1,
        Text                  = "v2.0",
        TextColor3            = theme.TextMuted,
        TextSize              = 10,
        Font                  = Enum.Font.Code,
        TextXAlignment        = Enum.TextXAlignment.Left,
        Parent                = titleBar,
    })

    -- close button — minimal "x"
    local closeBtn = Create("TextButton", {
        Size             = UDim2.new(0, 30, 0, 30),
        Position         = UDim2.new(1, -30, 0, 0),
        BackgroundColor3 = theme.TitleBg,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        Text             = "×",
        TextColor3       = theme.TextDim,
        TextSize         = 16,
        Font             = Enum.Font.Code,
        AutoButtonColor  = false,
        Parent           = titleBar,
    })

    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, QuickTween, {TextColor3 = theme.AccentBright})
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, QuickTween, {TextColor3 = theme.TextDim})
    end)

    -- minimize button
    local minBtn = Create("TextButton", {
        Size             = UDim2.new(0, 30, 0, 30),
        Position         = UDim2.new(1, -58, 0, 0),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        Text             = "─",
        TextColor3       = theme.TextDim,
        TextSize         = 10,
        Font             = Enum.Font.Code,
        AutoButtonColor  = false,
        Parent           = titleBar,
    })

    minBtn.MouseEnter:Connect(function()
        Tween(minBtn, QuickTween, {TextColor3 = theme.Text})
    end)
    minBtn.MouseLeave:Connect(function()
        Tween(minBtn, QuickTween, {TextColor3 = theme.TextDim})
    end)

    -- DRAG
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = i.Position; startPos = main.Position
            end
        end)
        titleBar.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        UserInput.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - dragStart
                main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            end
        end)
    end

    -- TAB SIDEBAR — narrow, icon-style
    local sidebarWidth = 120
    local tabBar = Create("ScrollingFrame", {
        Size                  = UDim2.new(0, sidebarWidth, 1, -31),
        Position              = UDim2.new(0, 0, 0, 30),
        BackgroundColor3      = theme.SidebarBg,
        BorderSizePixel       = 0,
        ScrollBarThickness    = 0,
        CanvasSize            = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize   = Enum.AutomaticSize.Y,
        Parent                = main,
    })
    Pad(tabBar, 6, 6, 6, 6)
    ListLayout(tabBar, 1)

    -- sidebar right border
    Create("Frame", {
        Size             = UDim2.new(0, 1, 1, -30),
        Position         = UDim2.new(0, sidebarWidth, 0, 30),
        BackgroundColor3 = theme.Border,
        BorderSizePixel  = 0,
        Parent           = main,
    })

    -- CONTENT AREA
    local contentArea = Create("Frame", {
        Size               = UDim2.new(1, -(sidebarWidth + 1), 1, -31),
        Position           = UDim2.new(0, sidebarWidth + 1, 0, 30),
        BackgroundColor3   = theme.ContentBg,
        BackgroundTransparency = 1,
        BorderSizePixel    = 0,
        Parent             = main,
    })

    -- WINDOW OBJECT
    local window = {
        _main        = main,
        _tabBar      = tabBar,
        _contentArea = contentArea,
        _tabs        = {},
        _activeTab   = nil,
        Theme        = theme,
    }

    -- toggle visibility
    local visible = true
    local function ToggleVis()
        visible = not visible
        if visible then
            main.Visible = true
            main.BackgroundTransparency = 0
            Tween(main, SmoothTween, {Size = size})
        else
            Tween(main, SmoothTween, {
                Size = UDim2.new(0, size.X.Offset, 0, 0),
            }).Completed:Connect(function()
                if not visible then main.Visible = false end
            end)
        end
    end

    closeBtn.MouseButton1Click:Connect(ToggleVis)
    minBtn.MouseButton1Click:Connect(ToggleVis)

    UserInput.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == key then
            ToggleVis()
        end
    end)

    -- TAB METHOD
    function window:Tab(opts)
        local tabName = opts.Name or "Tab"
        local tabIcon = opts.Icon or ""

        -- tab button — tight, flat
        local tabBtn = Create("TextButton", {
            Size             = UDim2.new(1, 0, 0, 26),
            BackgroundColor3 = theme.TabDefault,
            BorderSizePixel  = 0,
            Text             = "",
            AutoButtonColor  = false,
            Parent           = tabBar,
        })
        Corner(tabBtn, 2)

        -- left indicator bar (2px wide, colored on active)
        local indicator = Create("Frame", {
            Size               = UDim2.new(0, 2, 0, 14),
            Position           = UDim2.new(0, 2, 0.5, -7),
            BackgroundColor3   = theme.TabIndicator,
            BorderSizePixel    = 0,
            BackgroundTransparency = 1,
            Parent             = tabBtn,
        })
        Corner(indicator, 1)

        local tabLabel = Create("TextLabel", {
            Size                  = UDim2.new(1, -16, 1, 0),
            Position              = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text                  = (tabIcon ~= "" and tabIcon .. "  " or "") .. tabName,
            TextColor3            = theme.TextDim,
            TextSize              = 11,
            Font                  = Enum.Font.Code,
            TextXAlignment        = Enum.TextXAlignment.Left,
            Parent                = tabBtn,
        })

        -- tab content scroll
        local tabContent = Create("ScrollingFrame", {
            Size                  = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel       = 0,
            ScrollBarThickness    = 2,
            ScrollBarImageColor3  = theme.AccentDim,
            CanvasSize            = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize   = Enum.AutomaticSize.Y,
            Visible               = false,
            Parent                = contentArea,
        })
        Pad(tabContent, 10, 10, 8, 8)
        ListLayout(tabContent, 3)

        local tabObj = {
            _btn       = tabBtn,
            _content   = tabContent,
            _indicator = indicator,
            _label     = tabLabel,
            _order     = 0,
        }

        local function NO()
            tabObj._order += 1
            return tabObj._order
        end

        -- activation
        local function Activate()
            if self._activeTab and self._activeTab ~= tabObj then
                local old = self._activeTab
                Tween(old._btn, QuickTween, {BackgroundColor3 = theme.TabDefault})
                Tween(old._label, QuickTween, {TextColor3 = theme.TextDim})
                Tween(old._indicator, QuickTween, {BackgroundTransparency = 1})
                old._content.Visible = false
            end
            self._activeTab = tabObj
            Tween(tabBtn, QuickTween, {BackgroundColor3 = theme.TabActive})
            Tween(tabLabel, QuickTween, {TextColor3 = theme.Text})
            Tween(indicator, QuickTween, {BackgroundTransparency = 0})
            tabContent.Visible = true
        end

        tabBtn.MouseButton1Click:Connect(Activate)
        tabBtn.MouseEnter:Connect(function()
            if self._activeTab ~= tabObj then
                Tween(tabBtn, QuickTween, {BackgroundColor3 = theme.TabHover})
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if self._activeTab ~= tabObj then
                Tween(tabBtn, QuickTween, {BackgroundColor3 = theme.TabDefault})
            end
        end)

        if not self._activeTab then Activate() end
        table.insert(self._tabs, tabObj)

        -----------------------------------------------
        -- ELEMENT BUILDERS
        -----------------------------------------------

        -- SECTION HEADER
        function tabObj:Section(name)
            Create("TextLabel", {
                Size                  = UDim2.new(1, 0, 0, 18),
                BackgroundTransparency = 1,
                Text                  = string.upper(name),
                TextColor3            = theme.TextMuted,
                TextSize              = 9,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                LayoutOrder           = NO(),
                Parent                = tabContent,
            })
        end

        -- SEPARATOR
        function tabObj:Separator()
            Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                BackgroundColor3 = theme.Separator,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
        end

        -- LABEL
        function tabObj:Label(opts)
            local text = opts.Text or "Label"
            local lbl = Create("TextLabel", {
                Size                  = UDim2.new(1, 0, 0, 16),
                BackgroundTransparency = 1,
                Text                  = text,
                TextColor3            = theme.TextDim,
                TextSize              = 10,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                TextWrapped           = true,
                AutomaticSize         = Enum.AutomaticSize.Y,
                LayoutOrder           = NO(),
                Parent                = tabContent,
            })
            return {
                Set = function(_, newText) lbl.Text = newText end,
            }
        end

        -- TOGGLE — small checkbox style, colored square
        function tabObj:Toggle(opts)
            local name     = opts.Name or "Toggle"
            local default  = opts.Default or false
            local flag     = opts.Flag
            local callback = opts.Callback or function() end
            local state    = default

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = theme.ElementBg,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 2)

            holder.MouseEnter:Connect(function()
                Tween(holder, QuickTween, {BackgroundColor3 = theme.ElementHover})
            end)
            holder.MouseLeave:Connect(function()
                Tween(holder, QuickTween, {BackgroundColor3 = theme.ElementBg})
            end)

            Create("TextLabel", {
                Size                  = UDim2.new(1, -40, 1, 0),
                Position              = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 11,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            -- checkbox — small square
            local checkBox = Create("TextButton", {
                Size             = UDim2.new(0, 14, 0, 14),
                Position         = UDim2.new(1, -22, 0.5, -7),
                BackgroundColor3 = state and theme.ToggleOn or theme.ToggleOff,
                BorderSizePixel  = 0,
                Text             = "",
                AutoButtonColor  = false,
                Parent           = holder,
            })
            Corner(checkBox, 2)
            Stroke(checkBox, theme.Border, 1)

            -- checkmark
            local check = Create("TextLabel", {
                Size                  = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text                  = state and "✓" or "",
                TextColor3            = Color3.new(1, 1, 1),
                TextSize              = 10,
                Font                  = Enum.Font.Code,
                Parent                = checkBox,
            })

            local function SetState(v, skipCb)
                state = v
                Tween(checkBox, QuickTween, {BackgroundColor3 = state and theme.ToggleOn or theme.ToggleOff})
                check.Text = state and "✓" or ""
                if not skipCb then callback(state) end
            end

            checkBox.MouseButton1Click:Connect(function()
                SetState(not state)
            end)

            -- clicking the whole row also toggles
            local holderBtn = Create("TextButton", {
                Size             = UDim2.new(1, -30, 1, 0),
                BackgroundTransparency = 1,
                Text             = "",
                Parent           = holder,
            })
            holderBtn.MouseButton1Click:Connect(function()
                SetState(not state)
            end)

            if flag and Flux._flags then Flux._flags[flag] = state end
            if default then task.defer(function() callback(default) end) end

            return {
                Set = function(_, v) SetState(v) end,
                Get = function() return state end,
            }
        end

        -- SLIDER — thin track, small knob, value on right
        function tabObj:Slider(opts)
            local name     = opts.Name or "Slider"
            local min      = opts.Min or 0
            local max      = opts.Max or 100
            local default  = opts.Default or min
            local step     = opts.Step or 1
            local suffix   = opts.Suffix or ""
            local callback = opts.Callback or function() end
            local value    = default

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 38),
                BackgroundColor3 = theme.ElementBg,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 2)

            local label = Create("TextLabel", {
                Size                  = UDim2.new(1, -60, 0, 16),
                Position              = UDim2.new(0, 8, 0, 2),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 11,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local valLabel = Create("TextLabel", {
                Size                  = UDim2.new(0, 50, 0, 16),
                Position              = UDim2.new(1, -56, 0, 2),
                BackgroundTransparency = 1,
                Text                  = tostring(default) .. suffix,
                TextColor3            = theme.TextAccent,
                TextSize              = 11,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Right,
                Parent                = holder,
            })

            -- track — thin, 3px
            local track = Create("Frame", {
                Size             = UDim2.new(1, -16, 0, 3),
                Position         = UDim2.new(0, 8, 0, 24),
                BackgroundColor3 = theme.SliderTrack,
                BorderSizePixel  = 0,
                Parent           = holder,
            })
            Corner(track, 1)

            local frac = math.clamp((default - min) / (max - min), 0, 1)
            local fill = Create("Frame", {
                Size             = UDim2.new(frac, 0, 1, 0),
                BackgroundColor3 = theme.SliderFill,
                BorderSizePixel  = 0,
                Parent           = track,
            })
            Corner(fill, 1)

            -- knob — small circle
            local knobFrame = Create("Frame", {
                Size             = UDim2.new(0, 8, 0, 8),
                Position         = UDim2.new(frac, -4, 0.5, -4),
                BackgroundColor3 = theme.SliderKnob,
                BorderSizePixel  = 0,
                ZIndex           = 2,
                Parent           = track,
            })
            Corner(knobFrame, 999)

            local sliding = false

            local function Update(inputX)
                local rel = math.clamp((inputX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                local raw = min + (max - min) * rel
                local stepped = math.floor(raw / step + 0.5) * step
                stepped = math.clamp(stepped, min, max)
                value = stepped
                local newFrac = (stepped - min) / (max - min)
                fill.Size = UDim2.new(newFrac, 0, 1, 0)
                knobFrame.Position = UDim2.new(newFrac, -4, 0.5, -4)
                valLabel.Text = tostring(stepped) .. suffix
                callback(stepped)
            end

            track.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    sliding = true; Update(i.Position.X)
                end
            end)
            UserInput.InputChanged:Connect(function(i)
                if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                    Update(i.Position.X)
                end
            end)
            UserInput.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)

            if default ~= min then task.defer(function() callback(default) end) end

            return {
                Set = function(_, v) Update(track.AbsolutePosition.X + track.AbsoluteSize.X * ((v - min) / (max - min))) end,
                Get = function() return value end,
            }
        end

        -- BUTTON — flat, arrow-less, subtle hover
        function tabObj:Button(opts)
            local name     = opts.Name or "Button"
            local callback = opts.Callback or function() end

            local btn = Create("TextButton", {
                Size             = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = theme.ElementBg,
                BorderSizePixel  = 0,
                Text             = "",
                AutoButtonColor  = false,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(btn, 2)

            Create("TextLabel", {
                Size                  = UDim2.new(1, -16, 1, 0),
                Position              = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 11,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = btn,
            })

            -- small dot indicator on right
            local dot = Create("Frame", {
                Size             = UDim2.new(0, 4, 0, 4),
                Position         = UDim2.new(1, -12, 0.5, -2),
                BackgroundColor3 = theme.TextMuted,
                BorderSizePixel  = 0,
                Parent           = btn,
            })
            Corner(dot, 999)

            btn.MouseEnter:Connect(function()
                Tween(btn, QuickTween, {BackgroundColor3 = theme.ElementHover})
                Tween(dot, QuickTween, {BackgroundColor3 = theme.AccentBright})
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, QuickTween, {BackgroundColor3 = theme.ElementBg})
                Tween(dot, QuickTween, {BackgroundColor3 = theme.TextMuted})
            end)
            btn.MouseButton1Click:Connect(function()
                -- flash accent on click
                Tween(btn, QuickTween, {BackgroundColor3 = theme.AccentDim})
                task.delay(0.1, function()
                    Tween(btn, QuickTween, {BackgroundColor3 = theme.ElementBg})
                end)
                callback()
            end)
        end

        -- DROPDOWN — compact, overlay-style expansion
        function tabObj:Dropdown(opts)
            local name     = opts.Name or "Dropdown"
            local items    = opts.Items or {}
            local default  = opts.Default or items[1] or ""
            local callback = opts.Callback or function() end
            local selected = default

            local closedH = 26
            local itemH   = 20
            local openH   = 26 + #items * itemH + 4

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, closedH),
                BackgroundColor3 = theme.ElementBg,
                BorderSizePixel  = 0,
                ClipsDescendants = true,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 2)

            Create("TextLabel", {
                Size                  = UDim2.new(0.42, 0, 0, 26),
                Position              = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 11,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local selBtn = Create("TextButton", {
                Size             = UDim2.new(0.52, -10, 0, 18),
                Position         = UDim2.new(0.46, 0, 0, 4),
                BackgroundColor3 = theme.InputBg,
                BorderSizePixel  = 0,
                Text             = selected,
                TextColor3       = theme.TextAccent,
                TextSize         = 10,
                Font             = Enum.Font.Code,
                AutoButtonColor  = false,
                Parent           = holder,
            })
            Corner(selBtn, 2)
            Stroke(selBtn, theme.Border, 1)

            -- arrow
            Create("TextLabel", {
                Size                  = UDim2.new(0, 14, 0, 18),
                Position              = UDim2.new(1, -16, 0, 4),
                BackgroundTransparency = 1,
                Text                  = "▾",
                TextColor3            = theme.TextMuted,
                TextSize              = 10,
                Font                  = Enum.Font.Code,
                Parent                = holder,
            })

            local expanded = false

            for i, item in ipairs(items) do
                local b = Create("TextButton", {
                    Size             = UDim2.new(1, -12, 0, itemH),
                    Position         = UDim2.new(0, 6, 0, 26 + (i - 1) * itemH + 2),
                    BackgroundColor3 = theme.InputBg,
                    BorderSizePixel  = 0,
                    Text             = item,
                    TextColor3       = theme.TextDim,
                    TextSize         = 10,
                    Font             = Enum.Font.Code,
                    AutoButtonColor  = false,
                    Parent           = holder,
                })
                Corner(b, 2)

                b.MouseEnter:Connect(function()
                    Tween(b, QuickTween, {TextColor3 = theme.Text, BackgroundColor3 = theme.ElementHover})
                end)
                b.MouseLeave:Connect(function()
                    Tween(b, QuickTween, {TextColor3 = theme.TextDim, BackgroundColor3 = theme.InputBg})
                end)
                b.MouseButton1Click:Connect(function()
                    selected = item
                    selBtn.Text = item
                    expanded = false
                    Tween(holder, QuickTween, {Size = UDim2.new(1, 0, 0, closedH)})
                    callback(item)
                end)
            end

            selBtn.MouseButton1Click:Connect(function()
                expanded = not expanded
                Tween(holder, QuickTween, {
                    Size = UDim2.new(1, 0, 0, expanded and openH or closedH)
                })
            end)

            if default ~= "" then task.defer(function() callback(default) end) end

            return {
                Set = function(_, v) selBtn.Text = v; selected = v; callback(v) end,
                Get = function() return selected end,
                Refresh = function(_, newItems) end,
            }
        end

        -- KEYBIND
        function tabObj:Keybind(opts)
            local name     = opts.Name or "Keybind"
            local default  = opts.Default or Enum.KeyCode.Unknown
            local callback = opts.Callback or function() end
            local current  = default

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = theme.ElementBg,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 2)

            Create("TextLabel", {
                Size                  = UDim2.new(1, -70, 1, 0),
                Position              = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 11,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local keyBtn = Create("TextButton", {
                Size             = UDim2.new(0, 54, 0, 18),
                Position         = UDim2.new(1, -60, 0.5, -9),
                BackgroundColor3 = theme.InputBg,
                BorderSizePixel  = 0,
                Text             = default.Name or "...",
                TextColor3       = theme.TextAccent,
                TextSize         = 10,
                Font             = Enum.Font.Code,
                AutoButtonColor  = false,
                Parent           = holder,
            })
            Corner(keyBtn, 2)
            Stroke(keyBtn, theme.Border, 1)

            local listening = false

            keyBtn.MouseButton1Click:Connect(function()
                listening = true
                keyBtn.Text = "..."
                Tween(keyBtn, QuickTween, {BackgroundColor3 = theme.AccentDim})
            end)

            UserInput.InputBegan:Connect(function(input, gpe)
                if not listening then
                    if input.KeyCode == current and not gpe then
                        callback(current)
                    end
                    return
                end
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    current = input.KeyCode
                    keyBtn.Text = current.Name
                    listening = false
                    Tween(keyBtn, QuickTween, {BackgroundColor3 = theme.InputBg})
                end
            end)

            return {
                Set = function(_, k) current = k; keyBtn.Text = k.Name end,
                Get = function() return current end,
            }
        end

        -- TEXTBOX
        function tabObj:TextBox(opts)
            local name        = opts.Name or "Input"
            local placeholder = opts.Placeholder or "..."
            local callback    = opts.Callback or function() end

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = theme.ElementBg,
                BorderSizePixel  = 0,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })
            Corner(holder, 2)

            Create("TextLabel", {
                Size                  = UDim2.new(0.38, 0, 1, 0),
                Position              = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text                  = name,
                TextColor3            = theme.Text,
                TextSize              = 11,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })

            local box = Create("TextBox", {
                Size             = UDim2.new(0.56, -10, 0, 18),
                Position         = UDim2.new(0.42, 0, 0.5, -9),
                BackgroundColor3 = theme.InputBg,
                BorderSizePixel  = 0,
                Text             = "",
                PlaceholderText  = placeholder,
                TextColor3       = theme.Text,
                PlaceholderColor3 = theme.TextMuted,
                TextSize         = 10,
                Font             = Enum.Font.Code,
                ClearTextOnFocus = false,
                Parent           = holder,
            })
            Corner(box, 2)
            Stroke(box, theme.Border, 1)
            Pad(box, 4, 4, 0, 0)

            box.FocusLost:Connect(function(enter)
                if enter then callback(box.Text) end
            end)

            return {
                Set = function(_, v) box.Text = v end,
                Get = function() return box.Text end,
            }
        end

        -- COLOR INDICATOR — small colored dot label
        function tabObj:ColorLabel(opts)
            local text  = opts.Text or "Status"
            local color = opts.Color or theme.Green

            local holder = Create("Frame", {
                Size             = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                LayoutOrder      = NO(),
                Parent           = tabContent,
            })

            Create("Frame", {
                Size             = UDim2.new(0, 6, 0, 6),
                Position         = UDim2.new(0, 4, 0.5, -3),
                BackgroundColor3 = color,
                BorderSizePixel  = 0,
                Parent           = holder,
            }, {Instance.new("UICorner")})

            Create("TextLabel", {
                Size                  = UDim2.new(1, -16, 1, 0),
                Position              = UDim2.new(0, 16, 0, 0),
                BackgroundTransparency = 1,
                Text                  = text,
                TextColor3            = theme.TextDim,
                TextSize              = 10,
                Font                  = Enum.Font.Code,
                TextXAlignment        = Enum.TextXAlignment.Left,
                Parent                = holder,
            })
        end

        return tabObj
    end

    -- DESTROY
    function window:Destroy()
        Flux._gui:Destroy()
    end

    return window
end

-------------------------------------------------
-- FLAGS SYSTEM
-------------------------------------------------
Flux._flags = {}
function Flux:GetFlag(name)
    return self._flags[name]
end

return Flux
