--[[
  ╔══════════════════════════════════════════════════════════════╗
  ║  FATALITY UI LIBRARY  v3.1  —  modular / themeable            ║
  ║                                                               ║
  ║  The Fatality CS2 look is the DEFAULT, but every color,       ║
  ║  border, font, padding is overridable. You can also swap      ║
  ║  themes live with Window:SetTheme("Midnight") etc.            ║
  ║                                                               ║
  ║  Quick start:                                                 ║
  ║    local Lib = loadstring(...)()                              ║
  ║    local W = Lib:Window({                                     ║
  ║        Title    = "MYCHEAT",                                  ║
  ║        Username = "player",                                   ║
  ║        Expires  = "lifetime",                                 ║
  ║        Theme    = "Fatality",  -- or "Midnight"/"Synthwave"   ║
  ║        -- or override: Theme = { Accent = Color3.new(...)}    ║
  ║    })                                                         ║
  ║    local T = W:Tab({ Name = "RAGE" })                         ║
  ║    local S = T:SubTab({ Name = "AIMBOT", Columns = 3 })       ║
  ║    local G = S:Group({ Name = "Target", Side = "Left" })      ║
  ║    G:Toggle   ({ Name = "Enabled", Flag = "aim.on" })         ║
  ║    G:Slider   ({ Name = "FOV", Min = 0, Max = 180, Flag = ...})║
  ║    G:Dropdown ({ Name = "Hitbox", Items = {...}, Flag = ... })║
  ║    G:MultiDropdown({ Name = "Bones", Items = {...} })         ║
  ║    G:Combo    ({ Name = "Prediction",                         ║
  ║        Options = {                                            ║
  ║            { Label = "A", Color = C3(255,60,60),  Value=1 },  ║
  ║            { Label = "B", Color = C3(60,255,120), Value=2 }}})║
  ║    G:Button   ({ Name = "Reset" })                            ║
  ║    G:Keybind  ({ Name = "Panic key", Flag = "panic" })        ║
  ║    G:TextBox  ({ Name = "Nickname" })                         ║
  ║    G:ColorPicker({ Name = "Box color", Default = C3(...) })   ║
  ║                                                               ║
  ║  Config persistence:                                          ║
  ║    local data = Lib:SaveConfig()     -- table of all flags    ║
  ║    Lib:LoadConfig(data)                                       ║
  ║                                                               ║
  ║  Runtime theming:                                             ║
  ║    W:SetTheme("Synthwave")                                    ║
  ║    W:SetTheme({ Accent = Color3.fromRGB(0,255,128) })         ║
  ║                                                               ║
  ║  Notifications:                                               ║
  ║    Lib:Notify({ Title="hi", Message="msg", Duration=3 })      ║
  ╚══════════════════════════════════════════════════════════════╝
]]

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players    = game:GetService("Players")
local TweenServ  = game:GetService("TweenService")
local UserInput  = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- LIB ROOT
-------------------------------------------------
local Lib = {}
Lib.__index = Lib
Lib.Flags   = {}          -- public: read flag values
Lib._bindings = {}        -- flag -> {setter fn}
Lib._windows  = {}        -- active windows (for theme broadcast)

-------------------------------------------------
-- THEME PRESETS (purely data — anything here can be overridden)
-------------------------------------------------
local function C3(r, g, b) return Color3.fromRGB(r, g, b) end

Lib.Themes = {
    Fatality = {
        WindowBg      = C3(22, 20, 36),
        TitleBg       = C3(26, 23, 42),
        SubTabBg      = C3(24, 21, 38),
        GroupBg       = C3(26, 23, 42),
        ElementBg     = C3(32, 28, 52),
        ElementHover  = C3(40, 35, 62),
        InputBg       = C3(18, 16, 30),

        Accent        = C3(233, 30, 99),
        AccentBright  = C3(255, 60, 130),
        AccentDim     = C3(170, 30, 80),

        Text          = C3(220, 220, 230),
        TextDim       = C3(150, 145, 170),
        TextMuted     = C3(95, 90, 120),
        TextActive    = C3(255, 255, 255),

        Border        = C3(42, 38, 65),
        Separator     = C3(36, 32, 56),
        TopLine       = C3(233, 30, 99),

        Red    = C3(230, 70, 90),
        Green  = C3(80, 200, 120),
        Blue   = C3(90, 140, 230),
        Orange = C3(235, 150, 60),
        White  = C3(230, 230, 235),

        Font          = Enum.Font.Gotham,
        FontMedium    = Enum.Font.GothamMedium,
        FontBold      = Enum.Font.GothamBold,

        CornerRadius  = 3,
        BorderThick   = 1,
    },
    Midnight = {
        WindowBg = C3(14,15,20), TitleBg = C3(18,19,26), SubTabBg = C3(16,17,23),
        GroupBg = C3(20,21,28), ElementBg = C3(26,28,38), ElementHover = C3(34,36,48),
        InputBg = C3(10,11,16),
        Accent = C3(80,160,255), AccentBright = C3(120,190,255), AccentDim = C3(40,100,180),
        Text = C3(220,225,235), TextDim = C3(140,150,170), TextMuted = C3(85,95,115),
        TextActive = C3(255,255,255),
        Border = C3(34,38,50), Separator = C3(28,30,40), TopLine = C3(80,160,255),
        Red=C3(230,70,90), Green=C3(80,200,120), Blue=C3(90,140,230),
        Orange=C3(235,150,60), White=C3(230,230,235),
        Font=Enum.Font.Gotham, FontMedium=Enum.Font.GothamMedium, FontBold=Enum.Font.GothamBold,
        CornerRadius=3, BorderThick=1,
    },
    Synthwave = {
        WindowBg = C3(28,18,40), TitleBg = C3(34,22,50), SubTabBg = C3(30,20,44),
        GroupBg = C3(34,22,50), ElementBg = C3(44,28,66), ElementHover = C3(56,36,84),
        InputBg = C3(22,14,32),
        Accent = C3(255,90,200), AccentBright = C3(255,130,220), AccentDim = C3(180,60,140),
        Text = C3(230,215,240), TextDim = C3(175,150,190), TextMuted = C3(110,90,130),
        TextActive = C3(255,255,255),
        Border = C3(60,40,85), Separator = C3(46,30,66), TopLine = C3(120,220,255),
        Red=C3(255,80,100), Green=C3(60,255,170), Blue=C3(100,200,255),
        Orange=C3(255,170,60), White=C3(240,240,250),
        Font=Enum.Font.Gotham, FontMedium=Enum.Font.GothamMedium, FontBold=Enum.Font.GothamBold,
        CornerRadius=4, BorderThick=1,
    },
}

-- merge overrides into a base theme, returning a fresh theme table
local function MergeTheme(base, overrides)
    local t = {}
    for k, v in base do t[k] = v end
    if overrides then for k, v in overrides do t[k] = v end end
    return t
end

-------------------------------------------------
-- TWEEN HELPERS
-------------------------------------------------
local QuickTween  = TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local SmoothTween = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local function Tween(o, i, p) local t = TweenServ:Create(o, i, p); t:Play(); return t end

-------------------------------------------------
-- INSTANCE HELPERS
-------------------------------------------------
local function Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in props do if k ~= "Parent" then inst[k] = v end end
    if children then for _, c in children do c.Parent = inst end end
    if props.Parent then inst.Parent = props.Parent end
    return inst
end

local function Corner(p, r) return Create("UICorner", { CornerRadius = UDim.new(0, r or 3), Parent = p }) end
local function Stroke(p, color, thick) return Create("UIStroke", { Color = color or C3(0,0,0), Thickness = thick or 1, Parent = p }) end
local function Pad(p, l, r, t, b) return Create("UIPadding", {
    PaddingLeft   = UDim.new(0, l or 0),
    PaddingRight  = UDim.new(0, r or 0),
    PaddingTop    = UDim.new(0, t or 0),
    PaddingBottom = UDim.new(0, b or 0),
    Parent = p,
}) end
local function ListLayout(p, padding, dir, sortOrder)
    return Create("UIListLayout", {
        SortOrder     = sortOrder or Enum.SortOrder.LayoutOrder,
        Padding       = UDim.new(0, padding or 4),
        FillDirection = dir or Enum.FillDirection.Vertical,
        Parent = p,
    })
end

-------------------------------------------------
-- FLAGS
-------------------------------------------------
local function BindFlag(flag, setter, getter)
    if not flag then return end
    Lib._bindings[flag] = Lib._bindings[flag] or {}
    table.insert(Lib._bindings[flag], { set = setter, get = getter })
end

local function WriteFlag(flag, value)
    if not flag then return end
    Lib.Flags[flag] = value
end

function Lib:SaveConfig()
    local out = {}
    for k, v in self.Flags do
        if typeof(v) == "Color3" then
            out[k] = { _t = "Color3", r = v.R, g = v.G, b = v.B }
        elseif typeof(v) == "EnumItem" then
            out[k] = { _t = "EnumItem", enum = tostring(v.EnumType), name = v.Name }
        else
            out[k] = v
        end
    end
    return out
end

function Lib:LoadConfig(data)
    if type(data) ~= "table" then return end
    for k, v in data do
        local val = v
        if type(v) == "table" and v._t == "Color3" then
            val = Color3.new(v.r, v.g, v.b)
        elseif type(v) == "table" and v._t == "EnumItem" then
            local ok, e = pcall(function() return Enum[v.enum:match("Enum%.(.+)")][v.name] end)
            if ok then val = e end
        end
        Lib.Flags[k] = val
        if Lib._bindings[k] then
            for _, b in Lib._bindings[k] do pcall(b.set, val) end
        end
    end
end

-------------------------------------------------
-- SCREEN GUI
-------------------------------------------------
local function MakeScreenGui()
    local gui = Create("ScreenGui", {
        Name            = "FatalityUI_" .. tostring(math.random(1000, 9999)),
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset  = true,
        DisplayOrder    = 999,
    })
    local ok = pcall(function() gui.Parent = game:GetService("CoreGui") end)
    if not ok then gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    return gui
end

-------------------------------------------------
-- NOTIFICATIONS (use first window's theme, or Fatality as fallback)
-------------------------------------------------
function Lib:Notify(opts)
    local theme = (self._windows[1] and self._windows[1]._theme) or self.Themes.Fatality
    local title = opts.Title    or "note"
    local msg   = opts.Message  or ""
    local dur   = opts.Duration or 3

    self._gui = self._gui or MakeScreenGui()
    if not self._notifHolder then
        self._notifHolder = Create("Frame", {
            Size                   = UDim2.new(0, 260, 1, -20),
            Position               = UDim2.new(1, -270, 0, 10),
            BackgroundTransparency = 1,
            Parent                 = self._gui,
        })
        ListLayout(self._notifHolder, 6)
    end

    local card = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = theme.GroupBg,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = self._notifHolder,
    })
    Corner(card, theme.CornerRadius)
    Stroke(card, theme.Border, theme.BorderThick)

    Create("Frame", {
        Size             = UDim2.new(0, 2, 1, 0),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = card,
    })

    Create("TextLabel", {
        Size                   = UDim2.new(1, -16, 0, 14),
        Position               = UDim2.new(0, 10, 0, 6),
        BackgroundTransparency = 1,
        Text                   = string.upper(title),
        TextColor3             = theme.Accent,
        TextSize               = 10,
        Font                   = theme.FontBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Parent                 = card,
    })

    local msgLbl = Create("TextLabel", {
        Size                   = UDim2.new(1, -16, 0, 0),
        Position               = UDim2.new(0, 10, 0, 22),
        BackgroundTransparency = 1,
        Text                   = msg,
        TextColor3             = theme.TextDim,
        TextSize               = 11,
        Font                   = theme.Font,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextWrapped            = true,
        AutomaticSize          = Enum.AutomaticSize.Y,
        Parent                 = card,
    })

    local bar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        Parent           = card,
    })

    task.defer(function()
        task.wait()
        local h = 24 + msgLbl.AbsoluteSize.Y + 10
        Tween(card, SmoothTween, { Size = UDim2.new(1, 0, 0, h) })
        task.wait(0.2)
        Tween(bar, TweenInfo.new(dur, Enum.EasingStyle.Linear), { Size = UDim2.new(0, 0, 0, 1) })
        task.wait(dur)
        Tween(card, SmoothTween, { Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1 })
        task.wait(0.2)
        card:Destroy()
    end)
end

-------------------------------------------------
-- THEME BROADCASTER
-- Every styled instance registers a "skin" fn that receives the theme.
-- Calling window:SetTheme() replays them all.
-------------------------------------------------
local function AddSkin(window, fn)
    table.insert(window._skins, fn)
    fn(window._theme)
end

-------------------------------------------------
-- WINDOW
-------------------------------------------------
function Lib:Window(opts)
    opts = opts or {}
    local title    = opts.Title    or "MENU"
    local username = opts.Username or ""
    local expires  = opts.Expires  or ""
    local size     = opts.Size     or UDim2.new(0, 640, 0, 460)
    local key      = opts.Key      or Enum.KeyCode.RightShift

    -- resolve theme
    local themeBase
    if type(opts.Theme) == "string" then
        themeBase = self.Themes[opts.Theme] or self.Themes.Fatality
    elseif type(opts.Theme) == "table" and opts.Theme.WindowBg then
        themeBase = opts.Theme          -- full theme given
    else
        themeBase = self.Themes.Fatality
    end
    local theme = MergeTheme(themeBase, type(opts.Theme) == "table" and opts.Theme or nil)

    self._gui = self._gui or MakeScreenGui()

    local main = Create("Frame", {
        Size             = size,
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = self._gui,
    })
    Corner(main, theme.CornerRadius)
    local mainStroke = Stroke(main, theme.Border, theme.BorderThick)

    local titleBar = Create("Frame", {
        Size            = UDim2.new(1, 0, 0, 38),
        BorderSizePixel = 0,
        Parent          = main,
    })

    local brand = Create("TextLabel", {
        Size                   = UDim2.new(0, 140, 1, 0),
        Position               = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text                   = string.upper(title),
        TextSize               = 15,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Parent                 = titleBar,
    })

    local tabHolder = Create("Frame", {
        Size                   = UDim2.new(1, -360, 1, 0),
        Position               = UDim2.new(0, 160, 0, 0),
        BackgroundTransparency = 1,
        Parent                 = titleBar,
    })
    ListLayout(tabHolder, 24, Enum.FillDirection.Horizontal)

    local userHolder = Create("Frame", {
        Size                   = UDim2.new(0, 196, 1, 0),
        Position               = UDim2.new(1, -212, 0, 0),
        BackgroundTransparency = 1,
        Parent                 = titleBar,
    })

    local userLbl, expLbl
    if username ~= "" then
        userLbl = Create("TextLabel", {
            Size                   = UDim2.new(1, -40, 0, 14),
            Position               = UDim2.new(0, 0, 0, 6),
            BackgroundTransparency = 1,
            Text                   = username,
            TextSize               = 11,
            TextXAlignment         = Enum.TextXAlignment.Right,
            Parent                 = userHolder,
        })
    end
    if expires ~= "" then
        expLbl = Create("TextLabel", {
            Size                   = UDim2.new(1, -40, 0, 12),
            Position               = UDim2.new(0, 0, 0, 20),
            BackgroundTransparency = 1,
            RichText               = true,
            Text                   = expires,
            TextSize               = 10,
            TextXAlignment         = Enum.TextXAlignment.Right,
            Parent                 = userHolder,
        })
    end

    local avatar = Create("Frame", {
        Size            = UDim2.new(0, 28, 0, 28),
        Position        = UDim2.new(1, -34, 0.5, -14),
        BorderSizePixel = 0,
        Parent          = userHolder,
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = avatar })
    local avatarStroke = Stroke(avatar, C3(0,0,0), 1)

    local topLine = Create("Frame", {
        Size            = UDim2.new(1, 0, 0, 1),
        Position        = UDim2.new(0, 0, 1, -1),
        BorderSizePixel = 0,
        Parent          = titleBar,
    })

    local subTabBar = Create("Frame", {
        Size            = UDim2.new(1, 0, 0, 30),
        Position        = UDim2.new(0, 0, 0, 38),
        BorderSizePixel = 0,
        Parent          = main,
    })
    local subTabHolder = Create("Frame", {
        Size                   = UDim2.new(1, -32, 1, 0),
        Position               = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Parent                 = subTabBar,
    })
    ListLayout(subTabHolder, 20, Enum.FillDirection.Horizontal)

    local subTabLine = Create("Frame", {
        Size            = UDim2.new(1, 0, 0, 1),
        Position        = UDim2.new(0, 0, 1, -1),
        BorderSizePixel = 0,
        Parent          = subTabBar,
    })

    local contentArea = Create("Frame", {
        Size                   = UDim2.new(1, 0, 1, -68),
        Position               = UDim2.new(0, 0, 0, 68),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Parent                 = main,
    })

    -- window object
    local window = {
        _main         = main,
        _tabHolder    = tabHolder,
        _subTabHolder = subTabHolder,
        _contentArea  = contentArea,
        _tabs         = {},
        _activeTab    = nil,
        _theme        = theme,
        _skins        = {},
        Theme         = theme,   -- public read
    }
    table.insert(self._windows, window)

    -- register self-skinning for the window chrome
    AddSkin(window, function(t)
        main.BackgroundColor3     = t.WindowBg
        mainStroke.Color          = t.Border
        mainStroke.Thickness      = t.BorderThick
        titleBar.BackgroundColor3 = t.TitleBg
        brand.TextColor3          = t.TextActive
        brand.Font                = t.FontBold
        if userLbl then userLbl.TextColor3 = t.Text; userLbl.Font = t.FontMedium end
        if expLbl then
            expLbl.TextColor3 = t.TextMuted
            expLbl.Font       = t.Font
            local n = string.match(expires, "%d+")
            local hex = string.format("#%02X%02X%02X",
                math.floor(t.Accent.R*255), math.floor(t.Accent.G*255), math.floor(t.Accent.B*255))
            if n then
                expLbl.Text = (string.gsub(expires, n, '<font color="'..hex..'">'..n..'</font>'))
            end
        end
        avatar.BackgroundColor3   = t.ElementBg
        avatarStroke.Color        = t.Accent
        topLine.BackgroundColor3  = t.TopLine
        subTabBar.BackgroundColor3 = t.SubTabBg
        subTabLine.BackgroundColor3 = t.Border
    end)

    -- drag
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = i.Position; startPos = main.Position
            end
        end)
        titleBar.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        UserInput.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - dragStart
                main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            end
        end)
    end

    -- visibility toggle
    local visible = true
    UserInput.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == key then
            visible = not visible
            main.Visible = visible
        end
    end)

    -- runtime theme switching
    function window:SetTheme(t)
        local base
        if type(t) == "string" then
            base = Lib.Themes[t] or Lib.Themes.Fatality
        elseif type(t) == "table" then
            base = MergeTheme(self._theme, t)
        else
            return
        end
        self._theme = MergeTheme(Lib.Themes.Fatality, base)
        self.Theme  = self._theme
        for _, fn in self._skins do pcall(fn, self._theme) end
    end

    function window:Destroy()
        main:Destroy()
    end

    ---------------------------------------------
    -- TAB
    ---------------------------------------------
    function window:Tab(tOpts)
        tOpts = tOpts or {}
        local tName = tOpts.Name or "TAB"

        local tBtn = Create("TextButton", {
            Size                   = UDim2.new(0, 0, 1, 0),
            AutomaticSize          = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text                   = "",
            AutoButtonColor        = false,
            Parent                 = self._tabHolder,
        })
        local tLbl = Create("TextLabel", {
            Size                   = UDim2.new(0, 0, 1, 0),
            AutomaticSize          = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            Text                   = string.upper(tName),
            TextSize               = 13,
            Parent                 = tBtn,
        })
        local tUL = Create("Frame", {
            Size                   = UDim2.new(1, 0, 0, 2),
            Position               = UDim2.new(0, 0, 1, -1),
            BorderSizePixel        = 0,
            BackgroundTransparency = 1,
            Parent                 = tBtn,
        })

        local tabObj = { _btn = tBtn, _lbl = tLbl, _ul = tUL, _subTabs = {}, _activeSub = nil }

        AddSkin(window, function(th)
            tLbl.Font = th.FontMedium
            tLbl.TextColor3 = (window._activeTab == tabObj) and th.TextActive or th.TextDim
            tUL.BackgroundColor3 = th.TopLine
        end)

        local function Activate()
            if window._activeTab and window._activeTab ~= tabObj then
                local old = window._activeTab
                Tween(old._lbl, QuickTween, { TextColor3 = window._theme.TextDim })
                Tween(old._ul,  QuickTween, { BackgroundTransparency = 1 })
                for _, s in old._subTabs do
                    s._btn.Visible = false
                    s._content.Visible = false
                    s._ul.BackgroundTransparency = 1
                end
            end
            window._activeTab = tabObj
            Tween(tLbl, QuickTween, { TextColor3 = window._theme.TextActive })
            Tween(tUL,  QuickTween, { BackgroundTransparency = 0 })
            for _, s in tabObj._subTabs do s._btn.Visible = true end
            if tabObj._activeSub then
                tabObj._activeSub._content.Visible = true
                tabObj._activeSub._ul.BackgroundTransparency = 0
            elseif tabObj._subTabs[1] then
                tabObj._subTabs[1]:_activate()
            end
        end

        tBtn.MouseButton1Click:Connect(Activate)
        tBtn.MouseEnter:Connect(function()
            if window._activeTab ~= tabObj then
                Tween(tLbl, QuickTween, { TextColor3 = window._theme.Text })
            end
        end)
        tBtn.MouseLeave:Connect(function()
            if window._activeTab ~= tabObj then
                Tween(tLbl, QuickTween, { TextColor3 = window._theme.TextDim })
            end
        end)

        table.insert(window._tabs, tabObj)
        if not window._activeTab then Activate() end

        -----------------------------------------
        -- SUBTAB
        -----------------------------------------
        function tabObj:SubTab(sOpts)
            sOpts = sOpts or {}
            local sName   = sOpts.Name or "SUB"
            local cols    = sOpts.Columns or 3   -- 1 / 2 / 3

            local sBtn = Create("TextButton", {
                Size                   = UDim2.new(0, 0, 1, 0),
                AutomaticSize          = Enum.AutomaticSize.X,
                BackgroundTransparency = 1,
                Text                   = "",
                AutoButtonColor        = false,
                Visible                = (window._activeTab == tabObj),
                Parent                 = window._subTabHolder,
            })
            local sLbl = Create("TextLabel", {
                Size                   = UDim2.new(0, 0, 1, 0),
                AutomaticSize          = Enum.AutomaticSize.X,
                BackgroundTransparency = 1,
                Text                   = string.upper(sName),
                TextSize               = 11,
                Parent                 = sBtn,
            })
            local sUL = Create("Frame", {
                Size                   = UDim2.new(1, 0, 0, 2),
                Position               = UDim2.new(0, 0, 1, -1),
                BorderSizePixel        = 0,
                BackgroundTransparency = 1,
                Parent                 = sBtn,
            })

            AddSkin(window, function(th)
                sLbl.Font = th.FontMedium
                sLbl.TextColor3 = (tabObj._activeSub == nil) and th.TextDim or th.TextDim
                sUL.BackgroundColor3 = th.TopLine
            end)

            local content = Create("Frame", {
                Size                   = UDim2.new(1, -24, 1, -16),
                Position               = UDim2.new(0, 12, 0, 8),
                BackgroundTransparency = 1,
                Visible                = false,
                Parent                 = contentArea,
            })

            -- build N columns evenly
            local columnRefs = {}
            local colNames   = { "Left", "Middle", "Right" }
            local widthPct   = 1 / cols
            for i = 1, cols do
                local col = Create("ScrollingFrame", {
                    Size                   = UDim2.new(widthPct, -4, 1, 0),
                    Position               = UDim2.new(widthPct * (i-1), (i-1)*4, 0, 0),
                    BackgroundTransparency = 1,
                    BorderSizePixel        = 0,
                    ScrollBarThickness     = 2,
                    CanvasSize             = UDim2.new(0, 0, 0, 0),
                    AutomaticCanvasSize    = Enum.AutomaticSize.Y,
                    Parent                 = content,
                })
                ListLayout(col, 8)
                local name = colNames[i] or ("Col" .. i)
                columnRefs[name] = col
                columnRefs[i]    = col
                AddSkin(window, function(th) col.ScrollBarImageColor3 = th.Accent end)
            end

            local subObj = {
                _btn = sBtn, _lbl = sLbl, _ul = sUL, _content = content,
                _columns = columnRefs,
            }

            function subObj:_activate()
                if tabObj._activeSub and tabObj._activeSub ~= subObj then
                    local old = tabObj._activeSub
                    Tween(old._lbl, QuickTween, { TextColor3 = window._theme.TextDim })
                    Tween(old._ul,  QuickTween, { BackgroundTransparency = 1 })
                    old._content.Visible = false
                end
                tabObj._activeSub = subObj
                Tween(sLbl, QuickTween, { TextColor3 = window._theme.TextActive })
                Tween(sUL,  QuickTween, { BackgroundTransparency = 0 })
                content.Visible = true
            end

            sBtn.MouseButton1Click:Connect(function() subObj:_activate() end)
            sBtn.MouseEnter:Connect(function()
                if tabObj._activeSub ~= subObj then
                    Tween(sLbl, QuickTween, { TextColor3 = window._theme.Text })
                end
            end)
            sBtn.MouseLeave:Connect(function()
                if tabObj._activeSub ~= subObj then
                    Tween(sLbl, QuickTween, { TextColor3 = window._theme.TextDim })
                end
            end)

            table.insert(tabObj._subTabs, subObj)
            if not tabObj._activeSub and window._activeTab == tabObj then
                subObj:_activate()
            end

            -------------------------------------
            -- GROUP
            -------------------------------------
            function subObj:Group(gOpts)
                gOpts = gOpts or {}
                local gName = gOpts.Name or "Group"
                local side  = gOpts.Side or "Left"
                local col   = self._columns[side] or self._columns[1]

                local wrap = Create("Frame", {
                    Size                   = UDim2.new(1, 0, 0, 0),
                    BackgroundTransparency = 1,
                    AutomaticSize          = Enum.AutomaticSize.Y,
                    Parent                 = col,
                })

                local box = Create("Frame", {
                    Size            = UDim2.new(1, 0, 0, 0),
                    Position        = UDim2.new(0, 0, 0, 6),
                    BorderSizePixel = 0,
                    AutomaticSize   = Enum.AutomaticSize.Y,
                    Parent          = wrap,
                })
                Corner(box, window._theme.CornerRadius)
                local boxStroke = Stroke(box, window._theme.Border, window._theme.BorderThick)
                Pad(box, 8, 8, 18, 10)
                ListLayout(box, 4)

                local chip = Create("Frame", {
                    Size            = UDim2.new(0, 0, 0, 12),
                    Position        = UDim2.new(0, 10, 0, 0),
                    BorderSizePixel = 0,
                    AutomaticSize   = Enum.AutomaticSize.X,
                    ZIndex          = 2,
                    Parent          = wrap,
                })
                Pad(chip, 4, 4, 0, 0)

                local chipLbl = Create("TextLabel", {
                    Size                   = UDim2.new(0, 0, 1, 0),
                    AutomaticSize          = Enum.AutomaticSize.X,
                    BackgroundTransparency = 1,
                    Text                   = gName,
                    TextSize               = 11,
                    ZIndex                 = 3,
                    Parent                 = chip,
                })

                AddSkin(window, function(th)
                    box.BackgroundColor3    = th.GroupBg
                    boxStroke.Color         = th.Border
                    boxStroke.Thickness     = th.BorderThick
                    chip.BackgroundColor3   = th.GroupBg
                    chipLbl.TextColor3      = th.Text
                    chipLbl.Font            = th.FontMedium
                end)

                local groupObj = { _box = box, _order = 0 }
                local function NO() groupObj._order += 1; return groupObj._order end

                ---------------------------------
                -- TOGGLE
                ---------------------------------
                function groupObj:Toggle(o)
                    o = o or {}
                    local name = o.Name or "Toggle"
                    local default = o.Default or false
                    local cb = o.Callback or function() end
                    local flag = o.Flag
                    local state = default

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, 18),
                        BackgroundTransparency = 1,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })

                    local cbox = Create("TextButton", {
                        Size            = UDim2.new(0, 12, 0, 12),
                        Position        = UDim2.new(0, 0, 0.5, -6),
                        BorderSizePixel = 0,
                        Text            = "",
                        AutoButtonColor = false,
                        Parent          = row,
                    })
                    Corner(cbox, 2)
                    local cStroke = Stroke(cbox, C3(0,0,0), 1)

                    local lbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, -20, 1, 0),
                        Position               = UDim2.new(0, 18, 0, 0),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextSize               = 11,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })

                    local hit = Create("TextButton", {
                        Size                   = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text                   = "",
                        ZIndex                 = 4,
                        Parent                 = row,
                    })

                    local function Apply()
                        local th = window._theme
                        cbox.BackgroundColor3 = state and th.Accent or th.InputBg
                        cStroke.Color         = state and th.Accent or th.Border
                        lbl.TextColor3        = state and th.Text or th.TextDim
                        lbl.Font              = th.Font
                    end
                    AddSkin(window, Apply)

                    local function Set(v, skipCb)
                        state = v; Apply()
                        WriteFlag(flag, state)
                        if not skipCb then pcall(cb, state) end
                    end
                    BindFlag(flag, function(v) Set(v, true) end, function() return state end)

                    hit.MouseButton1Click:Connect(function() Set(not state) end)

                    WriteFlag(flag, state)
                    if default then task.defer(function() pcall(cb, default) end) end

                    return { Set = function(_, v) Set(v) end, Get = function() return state end }
                end

                ---------------------------------
                -- SLIDER
                ---------------------------------
                function groupObj:Slider(o)
                    o = o or {}
                    local name = o.Name or "Slider"
                    local min, max = o.Min or 0, o.Max or 100
                    local default = o.Default or min
                    local step = o.Step or 1
                    local suffix = o.Suffix or ""
                    local cb = o.Callback or function() end
                    local flag = o.Flag
                    local value = default

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, 30),
                        BackgroundTransparency = 1,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })
                    local nameLbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 0, 12),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextSize               = 11,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })
                    local track = Create("Frame", {
                        Size            = UDim2.new(1, 0, 0, 14),
                        Position        = UDim2.new(0, 0, 0, 14),
                        BorderSizePixel = 0,
                        Parent          = row,
                    })
                    Corner(track, 2)
                    local trackStroke = Stroke(track, C3(0,0,0), 1)

                    local frac = math.clamp((default - min) / (max - min), 0, 1)
                    local fill = Create("Frame", {
                        Size            = UDim2.new(frac, 0, 1, 0),
                        BorderSizePixel = 0,
                        Parent          = track,
                    })
                    Corner(fill, 2)

                    local valLbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text                   = tostring(default) .. " " .. suffix,
                        TextSize               = 10,
                        TextColor3             = C3(255,255,255),
                        ZIndex                 = 3,
                        Parent                 = track,
                    })

                    AddSkin(window, function(th)
                        nameLbl.TextColor3 = th.TextDim
                        nameLbl.Font       = th.Font
                        track.BackgroundColor3 = th.InputBg
                        trackStroke.Color  = th.Border
                        fill.BackgroundColor3 = th.Accent
                        valLbl.Font        = th.FontMedium
                        valLbl.TextColor3  = th.TextActive
                    end)

                    local sliding = false
                    local function Update(x)
                        local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                        local raw = min + (max - min) * rel
                        local stepped = math.floor(raw / step + 0.5) * step
                        stepped = math.clamp(stepped, min, max)
                        value = stepped
                        local f = (stepped - min) / (max - min)
                        fill.Size = UDim2.new(f, 0, 1, 0)
                        valLbl.Text = tostring(stepped) .. " " .. suffix
                        WriteFlag(flag, stepped)
                        pcall(cb, stepped)
                    end

                    track.InputBegan:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                            sliding = true; Update(i.Position.X)
                        end
                    end)
                    UserInput.InputChanged:Connect(function(i)
                        if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                            Update(i.Position.X)
                        end
                    end)
                    UserInput.InputEnded:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                            sliding = false
                        end
                    end)

                    local function SetV(v)
                        v = math.clamp(v, min, max)
                        value = v
                        local f = (v - min) / (max - min)
                        fill.Size = UDim2.new(f, 0, 1, 0)
                        valLbl.Text = tostring(v) .. " " .. suffix
                        WriteFlag(flag, v)
                        pcall(cb, v)
                    end
                    BindFlag(flag, SetV, function() return value end)

                    WriteFlag(flag, value)
                    if default ~= min then task.defer(function() pcall(cb, default) end) end

                    return { Set = function(_, v) SetV(v) end, Get = function() return value end }
                end

                ---------------------------------
                -- DROPDOWN
                ---------------------------------
                function groupObj:Dropdown(o)
                    o = o or {}
                    local name = o.Name or "Dropdown"
                    local items = o.Items or {}
                    local default = o.Default or items[1] or "None"
                    local cb = o.Callback or function() end
                    local flag = o.Flag
                    local selected = default

                    local closedH, itemH = 32, 18
                    local openH = closedH + (#items * itemH) + 4

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, closedH),
                        BackgroundTransparency = 1,
                        ClipsDescendants       = true,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })
                    local nameLbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 0, 12),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextSize               = 11,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })
                    local selBtn = Create("TextButton", {
                        Size            = UDim2.new(1, 0, 0, 16),
                        Position        = UDim2.new(0, 0, 0, 14),
                        BorderSizePixel = 0,
                        Text            = "",
                        AutoButtonColor = false,
                        Parent          = row,
                    })
                    Corner(selBtn, 2)
                    local selStroke = Stroke(selBtn, C3(0,0,0), 1)
                    local selText = Create("TextLabel", {
                        Size                   = UDim2.new(1, -22, 1, 0),
                        Position               = UDim2.new(0, 6, 0, 0),
                        BackgroundTransparency = 1,
                        Text                   = tostring(selected),
                        TextSize               = 10,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = selBtn,
                    })
                    local mark = Create("Frame", {
                        Size            = UDim2.new(0, 10, 0, 10),
                        Position        = UDim2.new(1, -14, 0.5, -5),
                        BorderSizePixel = 0,
                        Parent          = selBtn,
                    })
                    Corner(mark, 1)

                    local itemFrames = {}

                    AddSkin(window, function(th)
                        nameLbl.TextColor3 = th.TextDim
                        nameLbl.Font = th.Font
                        selBtn.BackgroundColor3 = th.InputBg
                        selStroke.Color = th.Border
                        selText.TextColor3 = th.Text
                        selText.Font = th.Font
                        mark.BackgroundColor3 = th.Accent
                        for _, ib in itemFrames do
                            ib.BackgroundColor3 = th.InputBg
                            ib.TextColor3 = th.TextDim
                            ib.Font = th.Font
                        end
                    end)

                    for i, item in ipairs(items) do
                        local ib = Create("TextButton", {
                            Size            = UDim2.new(1, 0, 0, itemH),
                            Position        = UDim2.new(0, 0, 0, closedH + (i-1)*itemH + 2),
                            BorderSizePixel = 0,
                            Text            = "  " .. tostring(item),
                            TextSize        = 10,
                            TextXAlignment  = Enum.TextXAlignment.Left,
                            AutoButtonColor = false,
                            Parent          = row,
                        })
                        Corner(ib, 2)
                        ib.MouseEnter:Connect(function()
                            Tween(ib, QuickTween, { BackgroundColor3 = window._theme.ElementHover, TextColor3 = window._theme.Text })
                        end)
                        ib.MouseLeave:Connect(function()
                            Tween(ib, QuickTween, { BackgroundColor3 = window._theme.InputBg, TextColor3 = window._theme.TextDim })
                        end)
                        ib.MouseButton1Click:Connect(function()
                            selected = item
                            selText.Text = tostring(item)
                            Tween(row, QuickTween, { Size = UDim2.new(1, 0, 0, closedH) })
                            WriteFlag(flag, item)
                            pcall(cb, item)
                        end)
                        table.insert(itemFrames, ib)
                    end

                    local expanded = false
                    selBtn.MouseButton1Click:Connect(function()
                        expanded = not expanded
                        Tween(row, QuickTween, { Size = UDim2.new(1, 0, 0, expanded and openH or closedH) })
                    end)

                    local function Set(v)
                        selected = v; selText.Text = tostring(v)
                        WriteFlag(flag, v)
                        pcall(cb, v)
                    end
                    BindFlag(flag, Set, function() return selected end)

                    WriteFlag(flag, selected)
                    if default ~= "None" then task.defer(function() pcall(cb, default) end) end

                    return { Set = function(_, v) Set(v) end, Get = function() return selected end }
                end

                ---------------------------------
                -- MULTI-DROPDOWN
                ---------------------------------
                function groupObj:MultiDropdown(o)
                    o = o or {}
                    local name = o.Name or "Select"
                    local items = o.Items or {}
                    local default = o.Default or {}
                    local cb = o.Callback or function() end
                    local flag = o.Flag
                    local state = {}
                    for _, v in default do state[v] = true end

                    local closedH, itemH = 32, 18
                    local openH = closedH + (#items * itemH) + 4

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, closedH),
                        BackgroundTransparency = 1,
                        ClipsDescendants       = true,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })
                    local nameLbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 0, 12),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextSize               = 11,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })
                    local selBtn = Create("TextButton", {
                        Size            = UDim2.new(1, 0, 0, 16),
                        Position        = UDim2.new(0, 0, 0, 14),
                        BorderSizePixel = 0,
                        Text            = "",
                        AutoButtonColor = false,
                        Parent          = row,
                    })
                    Corner(selBtn, 2)
                    local selStroke = Stroke(selBtn, C3(0,0,0), 1)
                    local selText = Create("TextLabel", {
                        Size                   = UDim2.new(1, -22, 1, 0),
                        Position               = UDim2.new(0, 6, 0, 0),
                        BackgroundTransparency = 1,
                        TextSize               = 10,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = selBtn,
                    })
                    local mark = Create("Frame", {
                        Size = UDim2.new(0,10,0,10), Position = UDim2.new(1,-14,0.5,-5),
                        BorderSizePixel = 0, Parent = selBtn,
                    })
                    Corner(mark, 1)

                    local function Summarize()
                        local picked = {}
                        for _, v in items do if state[v] then table.insert(picked, tostring(v)) end end
                        if #picked == 0 then selText.Text = "none"
                        elseif #picked <= 2 then selText.Text = table.concat(picked, ", ")
                        else selText.Text = picked[1] .. ", +" .. (#picked - 1) end
                    end

                    local itemFrames = {}
                    AddSkin(window, function(th)
                        nameLbl.TextColor3 = th.TextDim; nameLbl.Font = th.Font
                        selBtn.BackgroundColor3 = th.InputBg
                        selStroke.Color = th.Border
                        selText.TextColor3 = th.Text; selText.Font = th.Font
                        mark.BackgroundColor3 = th.Accent
                        for _, ib in itemFrames do
                            ib.BackgroundColor3 = th.InputBg
                            ib.Font = th.Font
                        end
                    end)

                    for i, item in ipairs(items) do
                        local ib = Create("TextButton", {
                            Size            = UDim2.new(1, 0, 0, itemH),
                            Position        = UDim2.new(0, 0, 0, closedH + (i-1)*itemH + 2),
                            BorderSizePixel = 0,
                            Text            = "  " .. tostring(item),
                            TextSize        = 10,
                            TextXAlignment  = Enum.TextXAlignment.Left,
                            AutoButtonColor = false,
                            Parent          = row,
                        })
                        Corner(ib, 2)
                        local function refresh()
                            ib.TextColor3 = state[item] and window._theme.Accent or window._theme.TextDim
                        end
                        refresh()
                        ib.MouseButton1Click:Connect(function()
                            state[item] = not state[item]
                            refresh(); Summarize()
                            local out = {}
                            for _, v in items do if state[v] then table.insert(out, v) end end
                            WriteFlag(flag, out)
                            pcall(cb, out)
                        end)
                        table.insert(itemFrames, ib)
                    end
                    Summarize()

                    local expanded = false
                    selBtn.MouseButton1Click:Connect(function()
                        expanded = not expanded
                        Tween(row, QuickTween, { Size = UDim2.new(1, 0, 0, expanded and openH or closedH) })
                    end)

                    local function SetList(lst)
                        state = {}
                        for _, v in lst do state[v] = true end
                        for i, item in ipairs(items) do
                            itemFrames[i].TextColor3 = state[item] and window._theme.Accent or window._theme.TextDim
                        end
                        Summarize()
                        local out = {}
                        for _, v in items do if state[v] then table.insert(out, v) end end
                        WriteFlag(flag, out)
                        pcall(cb, out)
                    end
                    BindFlag(flag, SetList, function()
                        local out = {}
                        for _, v in items do if state[v] then table.insert(out, v) end end
                        return out
                    end)

                    local initOut = {}
                    for _, v in items do if state[v] then table.insert(initOut, v) end end
                    WriteFlag(flag, initOut)

                    return { Set = function(_, l) SetList(l) end, Get = function()
                        local o = {}
                        for _, v in items do if state[v] then table.insert(o, v) end end
                        return o
                    end }
                end

                ---------------------------------
                -- COMBO (colored pills)
                ---------------------------------
                function groupObj:Combo(o)
                    o = o or {}
                    local name = o.Name or "Combo"
                    local options = o.Options or {}
                    local cb = o.Callback or function() end
                    local flag = o.Flag
                    local multi = o.Multi or false
                    local default = o.Default or {}
                    local active = {}
                    for _, v in default do active[v] = true end

                    local row = Create("Frame", {
                        Size                   = UDim2.new(1, 0, 0, 22),
                        BackgroundTransparency = 1,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })

                    local nameLbl = Create("TextLabel", {
                        Size                   = UDim2.new(0.55, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text                   = name,
                        TextSize               = 11,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        Parent                 = row,
                    })

                    local btnHolder = Create("Frame", {
                        Size                   = UDim2.new(0.45, 0, 1, 0),
                        Position               = UDim2.new(0.55, 0, 0, 0),
                        BackgroundTransparency = 1,
                        Parent                 = row,
                    })
                    local ll = ListLayout(btnHolder, 4, Enum.FillDirection.Horizontal)
                    ll.HorizontalAlignment = Enum.HorizontalAlignment.Right
                    ll.VerticalAlignment   = Enum.VerticalAlignment.Center

                    AddSkin(window, function(th)
                        nameLbl.TextColor3 = th.TextDim; nameLbl.Font = th.Font
                    end)

                    local function CurrentOut()
                        if multi then
                            local p = {}
                            for _, op in options do if active[op.Value] then table.insert(p, op.Value) end end
                            return p
                        else
                            for _, op in options do if active[op.Value] then return op.Value end end
                            return nil
                        end
                    end
                    local function Fire() local o2 = CurrentOut(); WriteFlag(flag, o2); pcall(cb, o2) end

                    local btnRefs = {}
                    for _, opt in options do
                        local pill = Create("TextButton", {
                            Size                   = UDim2.new(0, 32, 0, 18),
                            BackgroundColor3       = opt.Color,
                            BorderSizePixel        = 0,
                            Text                   = opt.Label or "",
                            TextColor3             = C3(255, 255, 255),
                            TextSize               = 9,
                            Font                   = window._theme.FontBold,
                            AutoButtonColor        = false,
                            BackgroundTransparency = active[opt.Value] and 0 or 0.6,
                            Parent                 = btnHolder,
                        })
                        Corner(pill, 2)
                        btnRefs[opt.Value] = pill
                        pill.MouseButton1Click:Connect(function()
                            if multi then
                                active[opt.Value] = not active[opt.Value]
                            else
                                for k in active do active[k] = nil end
                                active[opt.Value] = true
                            end
                            for _, op2 in options do
                                btnRefs[op2.Value].BackgroundTransparency = active[op2.Value] and 0 or 0.6
                            end
                            Fire()
                        end)
                    end
                    AddSkin(window, function(th)
                        for _, p in btnRefs do p.Font = th.FontBold end
                    end)

                    if next(active) then task.defer(Fire) else WriteFlag(flag, CurrentOut()) end

                    return {
                        Set = function(_, tbl)
                            active = {}
                            for _, v in tbl do active[v] = true end
                            for _, op in options do
                                btnRefs[op.Value].BackgroundTransparency = active[op.Value] and 0 or 0.6
                            end
                            Fire()
                        end,
                        Get = CurrentOut,
                    }
                end

                ---------------------------------
                -- BUTTON
                ---------------------------------
                function groupObj:Button(o)
                    o = o or {}
                    local name = o.Name or "Button"
                    local cb = o.Callback or function() end

                    local btn = Create("TextButton", {
                        Size            = UDim2.new(1, 0, 0, 20),
                        BorderSizePixel = 0,
                        Text            = name,
                        TextColor3      = C3(255,255,255),
                        TextSize        = 11,
                        AutoButtonColor = false,
                        LayoutOrder     = NO(),
                        Parent          = box,
                    })
                    Corner(btn, 2)

                    AddSkin(window, function(th)
                        btn.BackgroundColor3 = th.Accent
                        btn.Font             = th.FontMedium
                    end)
                    btn.MouseEnter:Connect(function()
                        Tween(btn, QuickTween, { BackgroundColor3 = window._theme.AccentBright })
                    end)
                    btn.MouseLeave:Connect(function()
                        Tween(btn, QuickTween, { BackgroundColor3 = window._theme.Accent })
                    end)
                    btn.MouseButton1Click:Connect(function()
                        Tween(btn, QuickTween, { BackgroundColor3 = window._theme.AccentDim })
                        task.delay(0.1, function()
                            Tween(btn, QuickTween, { BackgroundColor3 = window._theme.Accent })
                        end)
                        pcall(cb)
                    end)
                end

                ---------------------------------
                -- LABEL
                ---------------------------------
                function groupObj:Label(o)
                    o = o or {}
                    local lbl = Create("TextLabel", {
                        Size                   = UDim2.new(1, 0, 0, 14),
                        BackgroundTransparency = 1,
                        Text                   = o.Text or "",
                        TextSize               = 10,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        TextWrapped            = true,
                        AutomaticSize          = Enum.AutomaticSize.Y,
                        LayoutOrder            = NO(),
                        Parent                 = box,
                    })
                    AddSkin(window, function(th) lbl.TextColor3 = th.TextMuted; lbl.Font = th.Font end)
                    return { Set = function(_, v) lbl.Text = v end }
                end

                ---------------------------------
                -- TEXTBOX
                ---------------------------------
                function groupObj:TextBox(o)
                    o = o or {}
                    local name = o.Name or "Input"
                    local placeholder = o.Placeholder or ""
                    local cb = o.Callback or function() end
                    local flag = o.Flag

                    local row = Create("Frame", {
                        Size = UDim2.new(1, 0, 0, 30),
                        BackgroundTransparency = 1,
                        LayoutOrder = NO(),
                        Parent = box,
                    })
                    local nameLbl = Create("TextLabel", {
                        Size = UDim2.new(1, 0, 0, 12),
                        BackgroundTransparency = 1,
                        Text = name,
                        TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        Parent = row,
                    })
                    local input = Create("TextBox", {
                        Size = UDim2.new(1, 0, 0, 16),
                        Position = UDim2.new(0, 0, 0, 14),
                        Text = "",
                        PlaceholderText = placeholder,
                        TextSize = 10,
                        BorderSizePixel = 0,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ClearTextOnFocus = false,
                        Parent = row,
                    })
                    Corner(input, 2)
                    local iStroke = Stroke(input, C3(0,0,0), 1)
                    Pad(input, 6, 6, 0, 0)

                    AddSkin(window, function(th)
                        nameLbl.TextColor3 = th.TextDim; nameLbl.Font = th.Font
                        input.BackgroundColor3 = th.InputBg
                        input.TextColor3 = th.Text
                        input.PlaceholderColor3 = th.TextMuted
                        input.Font = th.Font
                        iStroke.Color = th.Border
                    end)

                    input.FocusLost:Connect(function(enter)
                        WriteFlag(flag, input.Text)
                        if enter then pcall(cb, input.Text) end
                    end)
                    BindFlag(flag, function(v) input.Text = tostring(v) end, function() return input.Text end)

                    return { Set = function(_, v) input.Text = tostring(v) end, Get = function() return input.Text end }
                end

                ---------------------------------
                -- KEYBIND
                ---------------------------------
                function groupObj:Keybind(o)
                    o = o or {}
                    local name = o.Name or "Keybind"
                    local default = o.Default or Enum.KeyCode.Unknown
                    local cb = o.Callback or function() end
                    local flag = o.Flag
                    local current = default

                    local row = Create("Frame", {
                        Size = UDim2.new(1, 0, 0, 18),
                        BackgroundTransparency = 1,
                        LayoutOrder = NO(),
                        Parent = box,
                    })
                    local lbl = Create("TextLabel", {
                        Size = UDim2.new(1, -70, 1, 0),
                        BackgroundTransparency = 1,
                        Text = name,
                        TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        Parent = row,
                    })
                    local kBtn = Create("TextButton", {
                        Size = UDim2.new(0, 60, 0, 16),
                        Position = UDim2.new(1, -60, 0.5, -8),
                        BorderSizePixel = 0,
                        Text = current.Name or "...",
                        TextSize = 10,
                        AutoButtonColor = false,
                        Parent = row,
                    })
                    Corner(kBtn, 2)
                    local kStroke = Stroke(kBtn, C3(0,0,0), 1)

                    AddSkin(window, function(th)
                        lbl.TextColor3 = th.TextDim; lbl.Font = th.Font
                        kBtn.BackgroundColor3 = th.InputBg
                        kBtn.TextColor3 = th.Accent
                        kBtn.Font = th.Font
                        kStroke.Color = th.Border
                    end)

                    local listening = false
                    kBtn.MouseButton1Click:Connect(function()
                        listening = true
                        kBtn.Text = "..."
                    end)
                    UserInput.InputBegan:Connect(function(input, gpe)
                        if listening then
                            if input.UserInputType == Enum.UserInputType.Keyboard then
                                current = input.KeyCode
                                kBtn.Text = current.Name
                                listening = false
                                WriteFlag(flag, current)
                            end
                        else
                            if not gpe and input.KeyCode == current and current ~= Enum.KeyCode.Unknown then
                                pcall(cb, current)
                            end
                        end
                    end)

                    BindFlag(flag, function(v) current = v; kBtn.Text = v.Name end, function() return current end)
                    WriteFlag(flag, current)

                    return { Set = function(_, k) current = k; kBtn.Text = k.Name; WriteFlag(flag, k) end, Get = function() return current end }
                end

                ---------------------------------
                -- COLORPICKER (real HSV popup)
                ---------------------------------
                function groupObj:ColorPicker(o)
                    o = o or {}
                    local name = o.Name or "Color"
                    local default = o.Default or window._theme.Accent
                    local cb = o.Callback or function() end
                    local flag = o.Flag
                    local current = default

                    local row = Create("Frame", {
                        Size = UDim2.new(1, 0, 0, 18),
                        BackgroundTransparency = 1,
                        LayoutOrder = NO(),
                        Parent = box,
                    })
                    local lbl = Create("TextLabel", {
                        Size = UDim2.new(1, -24, 1, 0),
                        BackgroundTransparency = 1,
                        Text = name,
                        TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        Parent = row,
                    })
                    local sq = Create("TextButton", {
                        Size = UDim2.new(0, 18, 0, 12),
                        Position = UDim2.new(1, -18, 0.5, -6),
                        BackgroundColor3 = current,
                        BorderSizePixel = 0,
                        Text = "",
                        AutoButtonColor = false,
                        Parent = row,
                    })
                    Corner(sq, 1)
                    local sqStroke = Stroke(sq, C3(0,0,0), 1)

                    AddSkin(window, function(th)
                        lbl.TextColor3 = th.TextDim; lbl.Font = th.Font
                        sqStroke.Color = th.Border
                    end)

                    -- HSV popup panel
                    local popup
                    local function BuildPopup()
                        if popup then return end
                        local th = window._theme
                        popup = Create("Frame", {
                            Size = UDim2.new(0, 170, 0, 140),
                            BackgroundColor3 = th.GroupBg,
                            BorderSizePixel = 0,
                            ZIndex = 50,
                            Visible = false,
                            Parent = window._gui,
                        })
                        Corner(popup, th.CornerRadius)
                        Stroke(popup, th.Border, 1)

                        -- saturation/value box (colored by hue)
                        local svBox = Create("ImageLabel", {
                            Size = UDim2.new(0, 140, 0, 100),
                            Position = UDim2.new(0, 8, 0, 8),
                            BackgroundColor3 = C3(255, 0, 0),
                            BorderSizePixel = 0,
                            Image = "",
                            ZIndex = 51,
                            Parent = popup,
                        })
                        -- white horizontal gradient (saturation)
                        local gradS = Create("UIGradient", {
                            Color = ColorSequence.new(C3(255,255,255), C3(255,0,0)),
                            Parent = svBox,
                        })
                        -- black vertical gradient (value)
                        local shade = Create("Frame", {
                            Size = UDim2.new(1, 0, 1, 0),
                            BackgroundColor3 = C3(0,0,0),
                            BorderSizePixel = 0,
                            ZIndex = 52,
                            Parent = svBox,
                        })
                        Create("UIGradient", {
                            Color = ColorSequence.new(C3(0,0,0), C3(0,0,0)),
                            Transparency = NumberSequence.new({
                                NumberSequenceKeypoint.new(0, 1),
                                NumberSequenceKeypoint.new(1, 0),
                            }),
                            Rotation = 90,
                            Parent = shade,
                        })
                        local svCursor = Create("Frame", {
                            Size = UDim2.new(0, 6, 0, 6),
                            BackgroundColor3 = C3(255,255,255),
                            BorderSizePixel = 0,
                            AnchorPoint = Vector2.new(0.5, 0.5),
                            ZIndex = 53,
                            Parent = svBox,
                        })
                        Corner(svCursor, 999)
                        Stroke(svCursor, C3(0,0,0), 1)

                        -- hue bar
                        local hueBar = Create("Frame", {
                            Size = UDim2.new(0, 14, 0, 100),
                            Position = UDim2.new(0, 152, 0, 8),
                            BorderSizePixel = 0,
                            ZIndex = 51,
                            Parent = popup,
                        })
                        Create("UIGradient", {
                            Color = ColorSequence.new({
                                ColorSequenceKeypoint.new(0.00, C3(255,0,0)),
                                ColorSequenceKeypoint.new(0.17, C3(255,255,0)),
                                ColorSequenceKeypoint.new(0.33, C3(0,255,0)),
                                ColorSequenceKeypoint.new(0.50, C3(0,255,255)),
                                ColorSequenceKeypoint.new(0.67, C3(0,0,255)),
                                ColorSequenceKeypoint.new(0.83, C3(255,0,255)),
                                ColorSequenceKeypoint.new(1.00, C3(255,0,0)),
                            }),
                            Rotation = 90,
                            Parent = hueBar,
                        })
                        local hueCursor = Create("Frame", {
                            Size = UDim2.new(1, 4, 0, 2),
                            Position = UDim2.new(0, -2, 0, 0),
                            BackgroundColor3 = C3(255,255,255),
                            BorderSizePixel = 0,
                            ZIndex = 53,
                            Parent = hueBar,
                        })

                        local hex = Create("TextLabel", {
                            Size = UDim2.new(1, -16, 0, 20),
                            Position = UDim2.new(0, 8, 1, -24),
                            BackgroundColor3 = th.InputBg,
                            BorderSizePixel = 0,
                            TextSize = 10,
                            ZIndex = 51,
                            Parent = popup,
                        })
                        Corner(hex, 2)
                        Stroke(hex, th.Border, 1)

                        -- state
                        local h, s, v = 0, 1, 1
                        local function ColorFrom() return Color3.fromHSV(h, s, v) end
                        local function UpdateVisuals()
                            svBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                            svCursor.Position = UDim2.new(s, 0, 1 - v, 0)
                            hueCursor.Position = UDim2.new(0, -2, h, 0)
                            local col = ColorFrom()
                            sq.BackgroundColor3 = col
                            hex.TextColor3 = C3(255,255,255)
                            hex.Font = th.Font
                            hex.Text = string.format("#%02X%02X%02X",
                                math.floor(col.R*255), math.floor(col.G*255), math.floor(col.B*255))
                            current = col
                            WriteFlag(flag, col)
                            pcall(cb, col)
                        end
                        -- init from current
                        local dh, ds, dv = Color3.toHSV(current)
                        h, s, v = dh, ds, dv
                        UpdateVisuals()

                        local draggingSV, draggingH = false, false
                        svBox.InputBegan:Connect(function(i)
                            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                                draggingSV = true
                                local rx = math.clamp((i.Position.X - svBox.AbsolutePosition.X) / svBox.AbsoluteSize.X, 0, 1)
                                local ry = math.clamp((i.Position.Y - svBox.AbsolutePosition.Y) / svBox.AbsoluteSize.Y, 0, 1)
                                s, v = rx, 1 - ry; UpdateVisuals()
                            end
                        end)
                        hueBar.InputBegan:Connect(function(i)
                            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                                draggingH = true
                                local ry = math.clamp((i.Position.Y - hueBar.AbsolutePosition.Y) / hueBar.AbsoluteSize.Y, 0, 1)
                                h = ry; UpdateVisuals()
                            end
                        end)
                        UserInput.InputChanged:Connect(function(i)
                            if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end
                            if draggingSV then
                                local rx = math.clamp((i.Position.X - svBox.AbsolutePosition.X) / svBox.AbsoluteSize.X, 0, 1)
                                local ry = math.clamp((i.Position.Y - svBox.AbsolutePosition.Y) / svBox.AbsoluteSize.Y, 0, 1)
                                s, v = rx, 1 - ry; UpdateVisuals()
                            elseif draggingH then
                                local ry = math.clamp((i.Position.Y - hueBar.AbsolutePosition.Y) / hueBar.AbsoluteSize.Y, 0, 1)
                                h = ry; UpdateVisuals()
                            end
                        end)
                        UserInput.InputEnded:Connect(function(i)
                            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                                draggingSV, draggingH = false, false
                            end
                        end)

                        -- close when clicking outside
                        UserInput.InputBegan:Connect(function(i, gpe)
                            if gpe then return end
                            if not popup.Visible then return end
                            if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
                            local p = i.Position
                            local pos, sz = popup.AbsolutePosition, popup.AbsoluteSize
                            local sqP, sqS = sq.AbsolutePosition, sq.AbsoluteSize
                            local inPopup = p.X >= pos.X and p.X <= pos.X + sz.X and p.Y >= pos.Y and p.Y <= pos.Y + sz.Y
                            local inSq    = p.X >= sqP.X and p.X <= sqP.X + sqS.X and p.Y >= sqP.Y and p.Y <= sqP.Y + sqS.Y
                            if not inPopup and not inSq then popup.Visible = false end
                        end)

                        popup._setColor = function(col)
                            local nh, ns, nv = Color3.toHSV(col)
                            h, s, v = nh, ns, nv; UpdateVisuals()
                        end
                    end

                    sq.MouseButton1Click:Connect(function()
                        BuildPopup()
                        local sp = sq.AbsolutePosition
                        popup.Position = UDim2.fromOffset(sp.X - 140, sp.Y + 20)
                        popup.Visible = not popup.Visible
                    end)

                    BindFlag(flag, function(v)
                        current = v; sq.BackgroundColor3 = v
                        if popup then popup._setColor(v) end
                    end, function() return current end)
                    WriteFlag(flag, current)

                    return {
                        Set = function(_, c)
                            current = c; sq.BackgroundColor3 = c
                            WriteFlag(flag, c)
                            if popup then popup._setColor(c) end
                            pcall(cb, c)
                        end,
                        Get = function() return current end,
                    }
                end

                return groupObj
            end

            return subObj
        end

        return tabObj
    end

    return window
end

return Lib
